<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<h1 id="product-name"><span class="main-title">{$osumarize.name}</span><span class="sec-title"></span></h1>
                <p id="all-sections-links">
                    <b id="all-sections">{$lang.overview}</b>
                    - <a href="{$osumarize.cmppricelink}" id="sellers-max">{$lang.cmpprice}</a>
                    - <a href="{$osumarize.reviewlink}" id="reviews-max">{$lang.review}</a>
                    - <a href="{$osumarize.tecklink}" id="tech-specs-max">{$lang.tech}</a>
                </p>
                <div id="product-basic-info">
                    <table>
                        <tbody>
                            <tr>
                                <td>
                                    <div id="product-image-cont">
                                        <img src="{$osumarize.imglink}" alt="{$osumarize.imgalt}" title="{$osumarize.imgalt}">
                                    </div>
                                </td>
                                <td id="product-price-rating-desc">
                                    <p class="product-price-cont">
                                        <span class="product-price">{$osumarize.pricerange}</span>
                                        <a href="{$osumarize.link}">{$osumarize.sellercount} {$lang.sellercount}</a>
                                    </p>
                                    <div class="product-rating">
                                        <a href="{$osumarize.reviewlink}" id="link-to-ps-reviews" style="text-decoration: none;">
                                        <span class="ps-sprite ps-sprite-mon" title="4.5 星"></span>
                                        <span class="ps-sprite ps-sprite-mon" title="4.5 星"></span>
                                        <span class="ps-sprite ps-sprite-mon" title="4.5 星"></span>
                                        <span class="ps-sprite ps-sprite-mon" title="4.5 星"></span>
                                        <span class="ps-sprite ps-sprite-mhalf" title="4.5 星"></span>
                                        </a>
                                        &nbsp;<a href="{$osumarize.reviewlink}" id="link-to-ps-reviews">{$osumarize.reviewcount} {$lang.reviewcount}</a>
                                    </div>
                                    <div class="product-desc-cont">
                                        <div class="product-desc">
                                           {$osumarize.desc}
                                        </div>
                                    </div>
                                </td>
                                <td class="sellers-buy-box-cell">
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>