<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="lhs-ref">
                <div class="lhs-group">
                </div>
                <div class="lhs-group" id="ref-category">
                    <p class="ref_active">
                        <span class="rsaquo">›</span>
                        {$allcat}
                    </p>
                    <!--{foreach from=$ocat item=icat}-->
                    <ul>
                        <li><a href="{$icat.catlink}">{$icat.catname}</a></li>
                        <li class="ref-cat-indent"><a href="{$icat.subcatlink}">{$icat.subcatname}</a> </li>
                    </ul>
                    <!--{/foreach}-->
                    
                </div>
                <div class="lhs-group" id="ref-price">
                    <p class="ref_active">
                        <span class="rsaquo">›</span>
                        {$allprice}
                    </p>
                    <ul>
                    	<!--{foreach from=$oprice item=iprice}-->
                    	
                        <li>
                            <a href="{$iprice.pricelink}" id="price_sugg3">{$iprice.price} </a>
                        </li>
                        <!--{/foreach}-->    
                        <li>
                            <form method="get" name="pf" action="/products">
                                <input name="q" value="{$sekw}" type="hidden"><input name="output" value="nojs" type="hidden">
                                <input name="hl" value="zh-cn" type="hidden"><input name="lnk" value="pruser" type="hidden">
                                <input gtbfieldid="21" size="5" name="price1" class="price-range-input" type="text">{$fromprice}
                                <br>
                                <input gtbfieldid="22" size="5" name="price2" class="price-range-input" type="text">{$toprice}
                                <input value="{$searchbutton}" type="submit">
                            </form>
                        </li>
                    </ul>
                </div>
                <div class="lhs-group" id="ref-brand">
                    <p class="ref_active">
                        <span class="rsaquo">›</span>
                        {$allbrand}
                    </p>
                    <ul>
                    	<!--{foreach from=$obrand item=ibrand}-->
                        <li>
                            <a href="{$ibrand.brandlink}" id="brand_sugg0" title="nikon">{$ibrand.brand}</a>
                        </li>
                        <!--{/foreach}-->
                    </ul>
                </div>
            </div>