<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <div id="gbar">
        	<div  id="gbar1">
            <nobr>
                <!--{foreach from=$omodel item=ihead}-->
                <a href="{$ihead.link}">
                    {$ihead.name}
                </a>
				<!--{/foreach}-->
				
	        </nobr>
            <span class="gb_user" >
            <!--{if $user_info}-->
            	<a href="{$thisfile}?act=profile">hi,{$user_info.username}</a>
            	<a href="{$thisfile}?act=logout">退出</a>
            <!--{else}-->
            	<a href="{$thisfile}?act=login">登錄</a>
            	<a href="{$thisfile}?act=reg">註冊</a>
			<!--{/if}-->
            </span>
           </div>
        </div>
        <div id="body-center">
            <div id="srch-block">
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <a href="{$home}">
                                    <img id="srch-logo" src="{$themes}/images/diandiantao-logo.png" alt="Google Product Search">
                                </a>
                            </td>
                            <td>
                                <form name="f" action="/products">
                                    <table id="search-input" cellspacing="0">
                                        <tbody>
                                            <tr>
                                                <td class="srchBoxCont" nowrap="nowrap">
                                                    <input class="srch_box" maxlength="2048" name="q" size="41" title="{searchbox}">
                                                </td>
                                                <td nowrap="nowrap">
                                                    <div class="srchButtonRightShadow">
                                                        <div class="srchButtonBorder">
                                                            <input class="srch_button" value="{$lang.searchtitle}" id="srchButton"
                                                            type="submit">
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                            <input name="hl" value="zh-cn" type="hidden">
                                        </tbody>
                                    </table>
                                    <input disabled="disabled" value="" name="oq" type="hidden">
                                </form>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            
            