<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
	 <div class="text">
 			
                 <p class="bottom-links">
            <!--{foreach from=$ofoot item=ifoot}-->
                    <a href="{$ifoot.link}" >
                        {$ifoot.model}
                    </a>
            <!--{/foreach}-->        
                    
                </p>
                <p class="copyright">
                    {copyright}©2011
                </p>
				<br />

 	</div>
</div>