<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="reviews" class="section">
                    <div id="ps-reviews-txt">
                        <h2>{$lang.review}</h2>
                        <div class="section-inner">
                            <div class="section-sidebar">
                            </div>
                            <div class="section-withside">
                                <b>{$lang.overall}</b>
                                - {$lang.total}16 {$lang.reviewcount}
                                <table id="review_histo">
                                    <tbody>
                                        <tr>
                                            <td class="star2" style="width: 6%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=2&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            2
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 2 星评论（共 1 条）
                                                </div>
                                            </td>
                                            <td class="star3" style="width: 6%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=3&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            3
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 3 星评论（共 1 条）
                                                </div>
                                            </td>
                                            <td class="star4" style="width: 43%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=4&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            4 星
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 4 星评论（共 7 条）
                                                </div>
                                            </td>
                                            <td class="star5" style="width: 43%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=5&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            5 星
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 5 星评论（共 7 条）
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ol class="section-results">
                                <!--{foreach from=$oreview item=ireview}-->
                                    <li class="review">
                                        <p class="review-title">{$ireview.title}</p>
                                        <div class="review-rating">
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>&nbsp;
                                            {$ireview.author}
                                            - {$ireview.date}
                                            -{$ireview.sitename}
                                        </div>
                                        <div class="review-content">{$ireview.content}
                                            <nobr>
                                                <a href="{$ireview.link}" class="fl" target="_top">{$lang.allreview}</a>
                                            </nobr>
                                        </div>
                                    </li>
                                    <!--{/foreach}-->
                                </ol>
                            </div>
                        </div>
                        <p class="clear">
                        </p>
                    </div>
                    <p class="link-to-max">
                        <a onmousedown="" href="{$review.link}">{$lang.allreview}</a>
                    </p>
                </div>