<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="tech-specs" class="section">
                    <h2>{$lang.detail}</h2>
                    <div class="section-inner">
                        <table class="table-style ">
                            <tbody>
                            <!--{foreach from=$oattribute item=iattribute}-->
                                <tr class="table-alt">
                                    <td class="table-label">
                                        {$iattribute.name}
                                    </td>
                                    <td>
                                        {$iattribute.value} 
                                    </td>
                                </tr>
                             <!--{/foreach}-->   
                            </tbody>
                        </table>
                    </div>
                    <p class="link-to-max">
                        <a onmousedown="" href="{$osumarize.tecklink}">{$lang.alldetail}</a>
                    </p>
                </div>
                <div id="ads-bot">
                    <p class="spon_txt">
                        广告
                    </p>
                    <ol>
                        <li class="first">
                            <h3><a id="aw0" href="http://www.google.com.hk/aclk?sa=L&amp;ai=CgCq92xt6Tf7EO8adcZKjtMsMpPil-wGc9v2GG-XJwbEmEAMghLS4CygFUKv_ppsFYJ3R1IGwBcgBAakClbWlRF9qhD6qBB5P0GU-reWnQY-Hnbco0kePliMd-QqR5JtbW1gA7VA&amp;num=3&amp;sig=AGiWqtynov92hqc7OJcGJXq0AXzLkD-1bg&amp;adurl=http://www.tmall.com/go/chn/tbk_channel/tmall_new.php%3Fpid%3Dmm_15419835_2182922_8634047%26eventid%3D101334">淘宝商城 <b>Latitude</b><b>e6400</b></a></h3>
                            <p>
                                <cite>
                                    www.tmall.com
                                </cite>
                                淘宝商城品牌店铺，品牌直营品质保证 提供全网至低折扣，7天无理由退换货
                            </p>
                        </li>
                        <li>
                            <h3><a id="aw2" href="http://www.google.com.hk/aclk?sa=L&amp;ai=CUsbd2xt6Tf7EO8adcZKjtMsMuIivhgHCmfL7Dau_zgYQBSCEtLgLKAVQ5_aSwv______AWCd0dSBsAXIAQGpApW1pURfaoQ-qgQeT9B1f6PloUGOh523KKpXipUjHfkKkeSbW1tYAO1I&amp;num=5&amp;sig=AGiWqtxRtLnIjtTKmS2q_V4e-LD-JChkyQ&amp;adurl=http://www.amazon.cn/mn/detailApp%3Fasin%3DB001P30EXE%26tag%3Dgooghydrcn-23%26hvadid%3D3655383516%26ref%3Dpd_sl_8vwqykccfi_b">卓越网:Longitude</a></h3>
                            <p>
                                <cite>
                                    www.amazon.cn
                                </cite>
                                Dava Sobel力作 全国免费送货上门,货到付款
                            </p>
                        </li>
                    </ol>
                </div>
