<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="footer">
 <div class="text">
                 <p class="bottom-links">
                    <a href="" id="gHome">
                        {homepage}TaoDianDian 首页
                    </a>
                    <a href="" id="privacylink">
                        {private}隐私权
                    </a>
                    <a href="" id="helplink">
                        {help}帮助
                    </a>
                </p>
                <p class="copyright">
                    {copyright}©2011
                </p>
				<br />

 </div>
</div>
