<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="reviews" class="section">
                    <div id="ps-reviews-txt">
                        <h2>评论</h2>
                        <div class="section-inner">
                            <div class="section-sidebar">
                            </div>
                            <div class="section-withside">
                                <b>摘要</b>
                                - 共有 16 条评论
                                <table id="review_histo">
                                    <tbody>
                                        <tr>
                                            <td class="star2" style="width: 6%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=2&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            2
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 2 星评论（共 1 条）
                                                </div>
                                            </td>
                                            <td class="star3" style="width: 6%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=3&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            3
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 3 星评论（共 1 条）
                                                </div>
                                            </td>
                                            <td class="star4" style="width: 43%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=4&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            4 星
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 4 星评论（共 7 条）
                                                </div>
                                            </td>
                                            <td class="star5" style="width: 43%;">
                                                <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=5&amp;os=reviews">
                                                    <div class="rh-bar">
                                                        <p>
                                                            5 星
                                                        </p>
                                                    </div>
                                                </a>
                                                <div class="rh-hidden">
                                                    仅限显示 5 星评论（共 7 条）
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <ol class="section-results">
                                    <li class="review">
                                        <p class="review-title">
                                            性价比非常高，非常喜欢。
                                        </p>
                                        <div class="review-rating">
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="5 星"></span>&nbsp;
                                            审核者：adidasboy520@tom.com
                                            - 2011-1-29
                                            -
                                            京东商城
                                        </div>
                                        <div class="review-content">
                                            优点： 性价比非常高，非常喜欢。...不足： 暂时还没发现缺点哦！ 性价比非常高，非常喜欢。
                                            <nobr>
                                                <a href="http://www.google.com.hk/url?q=http://club.360buy.com/repay/341999_0a0f1710-a57b-4f31-95f0-da09dee4e062_1.html&amp;usg=AFQjCNHRB7Kt6nxWBn657-CIUWSW5zpIvg&amp;ei=2xt6TZuAN8irkgW5kvTcBg&amp;sa=title&amp;ved=0CBUQow0" class="fl" target="_top">查看全部评论内容</a>
                                            </nobr>
                                        </div>
                                    </li>
                                    <li class="review">
                                        <p class="review-title">
                                            本本还不错，就是咨询服务人员太差
                                        </p>
                                        <div class="review-rating">
                                            <span class="ps-sprite ps-sprite-son" title="4 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="4 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="4 星"></span>
                                            <span class="ps-sprite ps-sprite-son" title="4 星"></span>
                                            <span class="ps-sprite ps-sprite-soff" title="4 星"></span>&nbsp;
                                            审核者：torcy0
                                            - 2011-1-27
                                            -
                                            京东商城
                                        </div>
                                        <div class="review-content">
                                            优点： 做工好，布局不错...不足： linux系统，不好操作。 所有咨询的回答都不正确，刚买的本，带包，带小鼠标，有…
                                            <nobr>
                                                <a href="http://www.google.com.hk/url?q=http://club.360buy.com/repay/341999_3e8414eb-7b90-4b46-9ba3-1845ddedae40_1.html&amp;usg=AFQjCNFq542UfTYC_ud3zrOB2UNDLXedPw&amp;ei=2xt6TZuAN8irkgW5kvTcBg&amp;sa=title&amp;ved=0CBcQow0" class="fl" target="_top">查看全部评论内容</a>
                                            </nobr>
                                        </div>
                                    </li>
                                </ol>
                            </div>
                        </div>
                        <p class="clear">
                        </p>
                    </div>
                    <p class="link-to-max">
                        <a onmousedown="return logClick('', 'electronics', 'Overview', 'tabless', '3560057678096273770', 'reviews_view_all_bot_link')" href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=reviews">查看所有 16 条评论 »</a>
                    </p>
                </div>