<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <div id="main" class="main-block">
                <div>
                    <div class="gwt-HTML GAB0G-HBDB">
                    </div>
                    <table style="" class="GAB0G-HBDC" cellpadding="0" cellspacing="0">
                        <tbody>
                            <tr>
                                <td style="vertical-align: top;" align="left">
                                    <div class="GAB0G-HBCC">
                                        <div class="GAB0G-HBEC">
                                            <span class="gwt-InlineLabel">
                                                Recently Viewed
                                            </span>
                                            <img class="gwt-Image" src="{$themes}/images/icon-help.gif">
                                        </div>
                                        <table cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td style="vertical-align: middle;" align="left">
                                                        <span class="GAB0G-HBOC">
                                                            ‹
                                                        </span>
                                                    </td>
                                                    <td style="vertical-align: middle;" align="left">
                                                        <div class="GAB0G-HBAD" style="position: relative; overflow: hidden; height: 242px;">
                                                            <div style="position: absolute; overflow: hidden; left: 0px; top: 0px; width: 3696px; height: 242px;">
                                                            <!--{foreach from=$oview item=iview}-->   
                                                            	 
                                                                <table style="position: absolute; left: {calc $iview.num mult 165}px; top: 0px;" class="GAB0G-HBNC"
                                                                cellpadding="0" cellspacing="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="vertical-align: middle;" align="left" height="165px" width="145px">
                                                                                <a href="http://www.google.com/products/catalog?cid=3123673536615744462&amp;ei=cjLSTeDxI6DaxAWetumrAw&amp;pshpl=4&amp;pshplp=5"
                                                                                class="gwt-Anchor">
                                                                                    <img class="GAB0G-HBLC" src="{$themes}/images/_uu-1DaNOyy8wgsaXarxI5NJTWV0XOR1axo-TxkQ0FEyFXZ1ir3bnAbddY6U.jpg">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="left">
                                                                                <a href="http://www.google.com/products/catalog?cid=3123673536615744462&amp;ei=cjLSTeDxI6DaxAWetumrAw&amp;pshpl=4&amp;pshplp=5"
                                                                                class="GAB0G-HBBD">
                                                                                    Samsung i9000
                                                                                    <br>
                                                                                    Galaxy S 8GB...
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="left">
                                                                                <table class="GAB0G-HBOD" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                <table class="GAB0G-HBND" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="GAB0G-HBAE">
                                                                                                                    <img class="GAB0G-HBLD" src="{$themes}/images/nav_logo38.png">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="GAB0G-HBAE">
                                                                                                                    <img class="GAB0G-HBLD" src="{$themes}/images/nav_logo38.png">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="GAB0G-HBAE">
                                                                                                                    <img class="GAB0G-HBLD" src="{$themes}/images/nav_logo38.png">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="GAB0G-HBAE">
                                                                                                                    <img class="GAB0G-HBLD" src="{$themes}/images/nav_logo38.png">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="GAB0G-HBAE">
                                                                                                                    <img class="GAB0G-HBMD" src="{$themes}/images/nav_logo38.png">
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="vertical-align: top;" align="left">
                                                                                <table class="GAB0G-HBED GAB0G-HBGD" cellpadding="0" cellspacing="0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                <table class="GAB0G-HBED" cellpadding="0" cellspacing="0">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="vertical-align: top;" align="left">
                                                                                                                <div class="gwt-HTML">
                                                                                                                    $420
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                               	<!--{/foreach}-->
                                                            </div>
                                                        </div>
                                                    </td>
                                                    <td style="vertical-align: middle;" align="left">
                                                        <span class="GAB0G-HBOC">
                                                            ›
                                                        </span>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <div style="display: none;">
                                            <div class="gwt-HTML">
                                                Enable
                                                <a href="http://www.google.com/history/lookup?client=shoppingassistant&amp;st=frg">
                                                    Web History
                                                </a>
                                                to start seeing items you've recently viewed.
                                            </div>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
