<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>


 <script type="text/javascript">function Timer(b){this.t={};this.tick=function(c,d,a){a=a!=undefined?a:(new Date).getTime();this.t[c]=[a,d]};this.tick("start",null,b)}var loadTimer=new Timer;window.jstiming={Timer:Timer,load:loadTimer};try{var pageT=null;if(window.chrome&&window.chrome.csi)pageT=Math.floor(window.chrome.csi().pageT);if(pageT==null)if(window.gtbExternal)pageT=window.gtbExternal.pageT();if(pageT==null)if(window.external)pageT=window.external.pageT;if(pageT)window.jstiming.pt=pageT}catch(e){};
</script>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <title>戴尔 Latitude E6400</title>
 <link type="text/css" rel="stylesheet" href="catalog_files/ps-style.css">
 <link type="text/css" rel="stylesheet" href="catalog_files/ps-pp-style.css">
 <link type="text/css" rel="stylesheet" href="catalog_files/ps-newstyle.css">
 <link type="text/css" rel="stylesheet" href="catalog_files/ps-center.css">
 <!--[if IE]>
 <style>#product-image-cont{width:224px}.ps-sprite{font-size:1px}.long-section #product-image-cont{width:94px}.rh-hasmouseover div, .rh-hasrestrict div, .rh-hasrestrict-hasmouseover div {filter:alpha(opacity=50)}.rh-hasrestrict #rh-restrict div, #rh-mouseover div, #rh-mouseover-restrict div {filter:alpha(opacity=100)}</style>
 <![endif]-->
 <script type="text/javascript">(function(){try{function i(a,b,c){var d="on"+b;if(a.addEventListener)a.addEventListener(b,c,false);else if(a.attachEvent)a.attachEvent(d,c);else{var h=a[d];a[d]=function(){var g=h.apply(this,arguments),e=c.apply(this,arguments);return g==undefined?e:e==undefined?g:e&&g}}};var j,k,l,m=window.gbar={};function _tvn(a,b){var c=parseInt(a,10);return isNaN(c)?b:c}function _tvf(a,b){var c=parseFloat(a);return isNaN(c)?b:c}function _tvb(a,b){return a=="true"?true:a=="false"?false:b}m.bv={n:_tvn("2",0),r:"",m:_tvn("0",1)};var n=function(){return m.bv.m==1};m.sb=n;var o,p,q;
function r(a){var b=window.encodeURIComponent&&(document.forms[0].q||"").value;if(b)a.href=a.href.replace(/([?&])q=[^&]*|$/,function(c,d){return(d||"&")+"q="+encodeURIComponent(b)})}l=r;function s(a,b,c,d,h,g){var e=document.getElementById(a);if(e){var f=e.style;f.left=d?"auto":b+"px";f.right=d?b+"px":"auto";f.top=c+"px";f.visibility=p?"hidden":"visible";if(h&&g){f.width=h+"px";f.height=g+"px"}else{s(o,b,c,d,e.offsetWidth,e.offsetHeight);p=p?"":a}}}
var t=[],w=function(a){a=a||window.event;var b=a.target||a.srcElement;a.cancelBubble=true;if(o==null){a=document.createElement(Array.every||window.createPopup?"iframe":"div");a.frameBorder="0";o=a.id="gbs";a.src="javascript:''";b.parentNode.appendChild(a);i(document,"click",u)}var c=b;b=0;if(c.className!="gb3")c=c.parentNode;a=c.getAttribute("aria-owns")||"gbi";var d=c.offsetWidth,h=c.offsetTop>20?46:24;if(document.getElementById("tphdr"))h-=3;var g=false;do b+=c.offsetLeft||0;while(c=c.offsetParent);
c=(document.documentElement.clientWidth||document.body.clientWidth)-b-d;var e;d=document.body;var f=document.defaultView;if(f&&f.getComputedStyle){if(d=f.getComputedStyle(d,""))e=d.direction}else e=d.currentStyle?d.currentStyle.direction:d.style.direction;e=e=="rtl";if(a=="gbi"){for(d=0;f=t[d++];)f();v(null,window.navExtra);if(e){b=c;g=true}}else if(!e){b=c;g=true}p!=a&&u();s(a,b,h,g)},u=function(){p&&s(p,0,0)},v=function(a,b){var c,d=document.getElementById("gbi"),h=a;if(!h)h=d.firstChild;for(;b&&
(c=b.pop());){var g=d,e=c,f=h;q||(q="gb2");g.insertBefore(e,f).className=q}},x=function(a,b,c){if((b=document.getElementById(b))&&a){a.className="gb4";var d=document.createElement("span");d.appendChild(a);d.appendChild(document.createTextNode(" | "));d.id=c;b.appendChild(d)}},y=function(){return document.getElementById("gb_70")};m.qs=l;m.setContinueCb=k;m.pc=j;m.tg=w;m.close=u;m.addLink=x;m.almm=v;m.si=y;}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e);}})();
</script>
 <style type="text/css">#gbar,#guser{font-size:13px;padding-top:1px !important}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none;border-bottom:none}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    opacity: 1;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    opacity: 1;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    opacity: 1;
    outline: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body>
 <div id="gbar"><nobr><a id="gb_1" href="http://google.com.hk/search?q=e6400&amp;hl=zh-cn&amp;sa=N&amp;tab=fw" onclick="gbar.qs(this)" class="gb1">网页</a>   <a id="gb_8" href="http://ditu.google.cn/maps?q=e6400&amp;hl=zh-cn&amp;sa=N&amp;tab=fl" onclick="gbar.qs(this)" class="gb1">地图</a>   <b class="gb1">购物</b> </nobr></div><div id="guser" width="100%"><nobr><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span><span id="gbe"></span><a id="gb_94" href="http://www.google.cn/preferences?hl=zh-cn&amp;prev=http://www.google.cn/products/catalog%3Fq%3De6400%26hl%3Dzh-cn%26output%3Dnojs%26cid%3D3560057678096273770%26ei%3Dsxt6TefYIorCkgXilKjbBg%26sa%3Dtitle%26ved%3D0CAcQ8wIwADgA" class="gb4">搜索设置</a></nobr></div><div class="gbh" style="left: 0pt;"></div><div class="gbh" style="right: 0pt;"></div>
 <div id="body-center">
<div id="pp-header">
<form method="get" action="/products" name="f">
 <table>
 <tbody><tr>
 <td>
 <a href="http://www.google.cn/products?hl=zh-cn" id="pp-logo" title="Google 购物搜索">
 <img alt="Google 购物搜索" src="catalog_files/product_search_logo.gif">
 </a>
 </td>
 <td>
 <table id="search-input" cellspacing="0">
 <tbody><tr>
 <td class="srchBoxCont" nowrap="nowrap">
 <input gtbfieldid="37" class="srch_box" maxlength="2048" name="q" size="41" value="e6400" title="搜索商品">
 </td>
 <td nowrap="nowrap">
 <div class="srchButtonRightShadow">
 <div class="srchButtonBorder">
 <input class="srch_button" value="搜索商品" id="srchButton" type="submit">
 </div>
 </div>
 </td>
 </tr>
 <tr>
 <td colspan="2" class="search_advanced">
 </td>
 </tr>
 <input name="hl" value="zh-cn" type="hidden">
 <input name="output" value="nojs" type="hidden">
 </tbody></table>
 </td>
 </tr>
 </tbody></table>
</form>
</div>
<div id="pp-cont">
 <h1 id="product-name">
 <span class="main-title">戴尔 Latitude <b>E6400</b></span>
 <span class="sec-title">
 </span>
 </h1>
 <p id="all-sections-links">
 <b id="all-sections">概述</b>
 - <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=sellers" id="sellers-max">比较价格</a>
 - <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=reviews" id="reviews-max">评论</a>
 - <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=tech-specs" id="tech-specs-max">技术规范</a>
 </p>
 <div id="product-basic-info">
 <table>
 <tbody><tr>
 <td>
 <div id="product-image-cont">
 <img src="catalog_files/0qgqyhj0fLRqPRw7e_GVQCtrsXUuMYRHYhapfwLst4rX7WPb6yH-x9pljeEk.jpg" alt="戴尔 Latitude E6400" title="戴尔 Latitude E6400">
 </div>
 </td>
 <td id="product-price-rating-desc">
 <p class="product-price-cont">
 <span class="product-price">
 ￥7,500到 ￥12,077
 </span>
 共 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=sellers#p" id="link-to-ps-sellers" onmousedown='logTabClick("3560057678096273770","ps-sellers");'>2 个卖家有售</a>
 </p>
 <div class="product-rating">
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=reviews" id="link-to-ps-reviews" style="text-decoration: none;">
 <span class="ps-sprite ps-sprite-mon" title="4.5 星"></span><span class="ps-sprite ps-sprite-mon" title="4.5 星"></span><span class="ps-sprite ps-sprite-mon" title="4.5 星"></span><span class="ps-sprite ps-sprite-mon" title="4.5 星"></span><span class="ps-sprite ps-sprite-mhalf" title="4.5 星"></span>
 </a>
 &nbsp;
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=reviews" id="link-to-ps-reviews">16 条评论</a>
 </div>
 <div class="product-desc-cont">
 <div class="product-desc">
 屏幕尺寸:14.1英寸 处理器型号:Intel 酷睿2双核 P8400 标称主频:2260MHz 显卡芯片:NVIDIA Quadro NVS 160M 标配内存容量:2GB 硬盘容量:200GB 光驱类型:DVD刻录机 笔记本重量:1950g
 </div>
 </div>
 </td>
 <td class="sellers-buy-box-cell">
 </td>
 </tr>
 </tbody></table>
 </div>
 <div id="ps-sellers-txt" class="section">
 <h2>比较价格</h2>
 <table class="ps-sellers-table ">
 <tbody><tr id="ps-sellers-header">
 <th class="seller-col">
 <b>相关性</b>
 <span class="ps-sprite ps-sprite-sortdw" title=""></span>
</th>
 <th>&nbsp;</th>
 <th class="desc-col">&nbsp;</th>
 <th class="price-col">
 <a href="javascript:void(0);" onclick="reloadSection('#scoring=p', 'ps-sellers');" onmousedown="return logClick('\x2Fproducts\x2Fcatalog?q=e6400\x26hl=zh-cn\x26output=nojs\x26cid=3560057678096273770\x26scoring=p', 'electronics', 'Overview', 'tabless', '3560057678096273770', '价格')" class="">价格</a>
</th>
 </tr>
 <tr class="sellers-alt" id="seller0">
 <td class="seller-col">
 <span class="seller-name"><a href="http://www.google.cn/url?q=http://youa.baidu.com/item/c86e2dcf9329aad377bcdd83&amp;usg=AFQjCNEtHe0LOd9YsALwMbUuU8NV1edaKg">百度有啊</a></span>
 </td>
 <td class="rating-col">
 <nobr class="f">
 </nobr>
 </td>
 <td class="desc-col">
 <span class="f">
 DELL 戴尔 Latitude <b>E6400</b> P8700/2G/250G [笔记本电脑专卖]_ibm
 </span>
 </td>
 <td class="price-col">
 <nobr><span class="base-price">￥7,500.00</span></nobr>
 </td>
 </tr>
 <tr class="sellers-alt" id="seller0-hidden" style="display: none;">
 <td colspan="4" id="seller0-hiddenTd" class="plusbox"></td>
 </tr>
 <tr id="seller1">
 <td class="seller-col">
 <span class="seller-name"><a href="http://www.google.cn/url?q=http://www.itp8.com/goods-3750.html&amp;usg=AFQjCNH2SaASoFbPb6KnSX-xmPRRxSztDA">中关村IT批发</a></span>
 </td>
 <td class="rating-col">
 <nobr class="f">
 北京
 </nobr>
 </td>
 <td class="desc-col">
 <span class="f">
 戴尔 Latitude <b>E6400</b>(R813121CN)
 </span>
 </td>
 <td class="price-col">
 <nobr><span class="base-price">￥12,077</span></nobr>
 </td>
 </tr>
 </tbody></table>
 <p class="pagination">
 <nobr>
 卖家
 第 <b id="pg_from">1</b> - <b id="pg_to">2</b> 个，共 <b id="pg_total">2</b> 个
 </nobr>
 </p>
 </div>
 <div id="ads-prices">
 <p class="spon_txt">广告</p>
 <ol>
 <li class="first">
 <h3><a id="aw0" href="http://www.google.com.hk/aclk?sa=L&amp;ai=CuZW52xt6Tf7EO8adcZKjtMsM7IzmfMyq6b8Wi5GieBABIIS0uAsoBVDX8oqm_P____8BYJ3R1IGwBcgBAakClbWlRF9qhD6qBB5P0GU2luWlQY6HnbcooiG1kyMd-QqR5JtbW1gA7VA&amp;num=1&amp;sig=AGiWqtxHonHQynExDl1C5IPuYL8jhvHOTw&amp;adurl=http://na.link.decdna.net/n/43801/68422/altfarm.mediaplex.com/164vkca%3B11%3B4%3B%3B8%3B7lgx%3Bcknj6e%3B13a0nj%3B%3B9ab9r%3B%3B1%3B/i/c%3F0%26pq%3D%252fad%252fck%252f10592%252d63165%252d23414%252d0%253fDURL%253dhttp%25253a%25252f%25252faltfarm%25252emediaplex%25252ecom%25252fad%25252fck%25252f13669%25252d90677%25252d3840%25252d0%2526ST%253d%2525e6%252588%2525b4%2525e5%2525b0%252594%26247cr%3D5942966300">
 <b>戴尔</b>电脑中国官方网站</a></h3>
 <p><cite>www.dell.com/China</cite> 欢迎访问 www.Dell.com.cn 官方网址 采用英特尔®酷睿™ 访问官网</p>
 </li>
 
 </ol>
 </div>
 <div id="reviews" class="section">
 <div id="ps-reviews-txt">
 <h2>评论</h2>
 <div class="section-inner">
 <div class="section-sidebar">
 </div>
 <div class="section-withside">
 <b>摘要</b> - 共有 16 条评论
 <table id="review_histo">
 <tbody><tr>
 <td class="star2" style="width: 6%;">
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=2&amp;os=reviews">
 <div class="rh-bar"><p>2</p></div>
 </a>
<div class="rh-hidden">仅限显示 2 星评论（共 1 条）</div>
 </td>
 <td class="star3" style="width: 6%;">
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=3&amp;os=reviews">
 <div class="rh-bar"><p>3</p></div>
 </a>
<div class="rh-hidden">仅限显示 3 星评论（共 1 条）</div>
 </td>
 <td class="star4" style="width: 43%;">
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=4&amp;os=reviews">
 <div class="rh-bar"><p>4 星</p></div>
 </a>
<div class="rh-hidden">仅限显示 4 星评论（共 7 条）</div>
 </td>
 <td class="star5" style="width: 43%;">
 <a href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;rate=5&amp;os=reviews">
 <div class="rh-bar"><p>5 星</p></div>
 </a>
<div class="rh-hidden">仅限显示 5 星评论（共 7 条）</div>
 </td>
 </tr>
 </tbody></table>
 <ol class="section-results">
 
 <li class="review">
 <p class="review-title">性价比非常高，非常喜欢。</p>
 <div class="review-rating">
 <span class="ps-sprite ps-sprite-son" title="5 星"></span><span class="ps-sprite ps-sprite-son" title="5 星"></span><span class="ps-sprite ps-sprite-son" title="5 星"></span><span class="ps-sprite ps-sprite-son" title="5 星"></span><span class="ps-sprite ps-sprite-son" title="5 星"></span>&nbsp;
 审核者：adidasboy520@tom.com
 - 2011-1-29
 -
 京东商城
 </div>
 <div class="review-content">
 优点： 性价比非常高，非常喜欢。...不足： 暂时还没发现缺点哦！ 性价比非常高，非常喜欢。
 <nobr><a href="http://www.google.com.hk/url?q=http://club.360buy.com/repay/341999_0a0f1710-a57b-4f31-95f0-da09dee4e062_1.html&amp;usg=AFQjCNHRB7Kt6nxWBn657-CIUWSW5zpIvg&amp;ei=2xt6TZuAN8irkgW5kvTcBg&amp;sa=title&amp;ved=0CBUQow0" class="fl" target="_top">查看全部评论内容</a></nobr>
 </div>
 </li>
 <li class="review">
 <p class="review-title">本本还不错，就是咨询服务人员太差</p>
 <div class="review-rating">
 <span class="ps-sprite ps-sprite-son" title="4 星"></span><span class="ps-sprite ps-sprite-son" title="4 星"></span><span class="ps-sprite ps-sprite-son" title="4 星"></span><span class="ps-sprite ps-sprite-son" title="4 星"></span><span class="ps-sprite ps-sprite-soff" title="4 星"></span>&nbsp;
 审核者：torcy0
 - 2011-1-27
 -
 京东商城
 </div>
 <div class="review-content">
 优点： 做工好，布局不错...不足： linux系统，不好操作。 所有咨询的回答都不正确，刚买的本，带包，带小鼠标，有…
 <nobr><a href="http://www.google.com.hk/url?q=http://club.360buy.com/repay/341999_3e8414eb-7b90-4b46-9ba3-1845ddedae40_1.html&amp;usg=AFQjCNFq542UfTYC_ud3zrOB2UNDLXedPw&amp;ei=2xt6TZuAN8irkgW5kvTcBg&amp;sa=title&amp;ved=0CBcQow0" class="fl" target="_top">查看全部评论内容</a></nobr>
 </div>
 </li>
 </ol>
 </div>
 </div>
 <p class="clear"></p>
 </div>
 <p class="link-to-max"><a onmousedown="return logClick('', 'electronics', 'Overview', 'tabless', '3560057678096273770', 'reviews_view_all_bot_link')" href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=reviews">查看所有 16 条评论 »</a>
 </p></div>
 <div id="tech-specs" class="section">
 <h2>详情</h2>
 <div class="section-inner">
 <table class="table-style ">
 <tbody><tr class="table-alt">
 <td class="table-label">品牌</td>
 <td>DELL(戴尔) </td>
 </tr>
 <tr class="table-alt">
 <td class="table-label">上市时间</td>
 <td>2008年11月 </td>
 </tr>
 <tr>
 <td class="table-label">产品类型</td>
 <td>商用 </td>
 </tr>
 <tr class="table-alt">
 <td class="table-label">操作系统</td>
 <td>DOS </td>
 </tr>
 <tr class="table-alt">
 <td class="table-label">处理器系列</td>
 <td>英特尔 低功耗版系列 </td>
 </tr>
 </tbody></table>
 <p><i>相关产品信息由中关村在线提供</i></p>
 </div>
 <p class="link-to-max"><a onmousedown="return logClick('', 'electronics', 'Overview', 'tabless', '3560057678096273770', 'tech-specs_view_all_bot_link')" href="http://www.google.cn/products/catalog?q=e6400&amp;hl=zh-cn&amp;output=nojs&amp;cid=3560057678096273770&amp;os=tech-specs">查看所有详情 »</a>
 </p></div>
 
 
 <div id="ads-bot">
 <p class="spon_txt">广告</p>
 <ol>
 <li class="first">
 <h3><a id="aw0" href="http://www.google.com.hk/aclk?sa=L&amp;ai=CgCq92xt6Tf7EO8adcZKjtMsMpPil-wGc9v2GG-XJwbEmEAMghLS4CygFUKv_ppsFYJ3R1IGwBcgBAakClbWlRF9qhD6qBB5P0GU-reWnQY-Hnbco0kePliMd-QqR5JtbW1gA7VA&amp;num=3&amp;sig=AGiWqtynov92hqc7OJcGJXq0AXzLkD-1bg&amp;adurl=http://www.tmall.com/go/chn/tbk_channel/tmall_new.php%3Fpid%3Dmm_15419835_2182922_8634047%26eventid%3D101334">
 淘宝商城 <b>Latitude</b> <b>e6400</b></a></h3>
 <p><cite>www.tmall.com</cite> 淘宝商城品牌店铺，品牌直营品质保证 提供全网至低折扣，7天无理由退换货</p>
 </li>
 
 <li>
 <h3><a id="aw2" href="http://www.google.com.hk/aclk?sa=L&amp;ai=CUsbd2xt6Tf7EO8adcZKjtMsMuIivhgHCmfL7Dau_zgYQBSCEtLgLKAVQ5_aSwv______AWCd0dSBsAXIAQGpApW1pURfaoQ-qgQeT9B1f6PloUGOh523KKpXipUjHfkKkeSbW1tYAO1I&amp;num=5&amp;sig=AGiWqtxRtLnIjtTKmS2q_V4e-LD-JChkyQ&amp;adurl=http://www.amazon.cn/mn/detailApp%3Fasin%3DB001P30EXE%26tag%3Dgooghydrcn-23%26hvadid%3D3655383516%26ref%3Dpd_sl_8vwqykccfi_b">
 卓越网:Longitude</a></h3>
 <p><cite>www.amazon.cn</cite> Dava Sobel力作 全国免费送货上门,货到付款</p>
 </li>
 </ol>
 </div>
 <div id="footer">
<p class="bottom-links">
 <a href="http://www.google.com.hk/" id="gHome">Google 首页</a>
 <a href="http://www.google.com.hk/ads">广告计划</a>
 <a href="http://www.google.com.hk/services">商务解决方案</a>
 <a href="http://www.google.com.hk/intl/zh-CN_cn/privacy.html" id="privacylink">隐私权</a>
 <a href="http://www.google.com.hk/about.html">Google&nbsp;大全</a>
</p>
 <p class="disclaimer">
 Google 不会向其搜索结果中所包含的商品收费，所有广告均已明确标出。
 </p>
 </div>
</div>
 
</div>

</body></html>