<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



 <noscript><meta http-equiv=refresh content="0; URL=/prdhp?hl=zh-cn&tab=wf&output=nojs"></noscript>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Google 购物搜索</title>
 <link type="text/css" rel="stylesheet" href="prdhp_files/ps-style.css">
 <link type="text/css" rel="stylesheet" href="prdhp_files/ps-newstyle.css">
 <link type="text/css" rel="stylesheet" href="prdhp_files/ps-center.css">
 <!--[if lte IE 7]>
 <style>.rsaquo{margin-top:-2px}.grid .result,.ps-sprite{display:inline;zoom:1}.ps-sprite{font-size:1px}.grid{zoom:1}.grid .result-cont {vertical-align: baseline}</style>
 <![endif]-->
 
 <style type="text/css">#gbar,#guser{font-size:13px;padding-top:1px !important}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none;border-bottom:none}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}</style>

<style>
.gift {
 float: left;
 width: 124px;
 text-align: center;
 margin: 16px 16px 16px 0;
}
.gift .name {
 padding-top: 8px;
}
.gift:hover .name a {
 text-decoration: underline;
}
.gift img {
 height: 120px;
}
#hp-promo {
 width: 700px;
 margin: 0 auto;
 padding: 16px 0 0 20px;
}
#hp-promo .clear {
 border-top: 1px solid #ddd;
}
.section-title {
 font-size: 124%;
 font-weight: bold;
 padding: 16px 0 4px 0;
 text-align: left;
}
#hp-tagline {
 margin-bottom: 8px;
}
</style>
<style></style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugCanvas {

    position:fixed;

    top: 0;

    left: 0;

    display:none;

    border: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugCanvas:before, .firebugCanvas:after {

    content: "";

}



.firebugHighlight {

    z-index: 2147483646;

    position: fixed;

    background-color: #3875d7;

    opacity: 1;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

}



.firebugHighlight:before, .firebugHighlight:after {

    content: "";

}



.firebugLayoutBoxParent {

    z-index: 2147483646;

    position: fixed;

    background-color: transparent;

    border-top: 0 none;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugRuler {

    position: absolute;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    opacity: 1;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugRuler:before, .firebugRuler:after {

    content: "";

}



.firebugRulerH {

    top: -15px;

    left: 0;

    width: 100%;

    height: 14px;

    background: url("") repeat-x;

    border-top: 1px solid #BBBBBB;

    border-right: 1px dashed #BBBBBB;

    border-bottom: 1px solid #000000;

}



.firebugRulerV {

    top: 0;

    left: -15px;

    width: 14px;

    height: 100%;

    background: url("") repeat-y;

    border-left: 1px solid #BBBBBB;

    border-right: 1px solid #000000;

    border-bottom: 1px dashed #BBBBBB;

}



.overflowRulerX > .firebugRulerV {

    left: 0;

}



.overflowRulerY > .firebugRulerH {

    top: 0;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    margin: 0;

    padding: 0;

    border: 0 none;

    opacity: 1;

    outline: 0;

    width: auto;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugLayoutBox:before, .firebugLayoutBox:after {

    content: "";

}



.firebugLayoutBoxOffset {

    z-index: 2147483646;

    position: fixed;

    opacity: 0.8;

}



.firebugLayoutBoxMargin {

    background-color: #EDFF64;

}



.firebugLayoutBoxBorder {

    background-color: #666666;

}



.firebugLayoutBoxPadding {

    background-color: SlateBlue;

}



.firebugLayoutBoxContent {

    background-color: SkyBlue;

}



.firebugLayoutLine {

    z-index: 2147483646;

    background-color: #000000;

    opacity: 0.4;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugLayoutLine:before, .firebugLayoutLine:after {

    content: "";

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    position: fixed;

    width: 1px;

    height: 100%;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    position: fixed;

    width: 100%;

    height: 1px;

}



.firebugLayoutLineTop {

    margin-top: -1px;

    border-top: 1px solid #999999;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999;

}



.firebugLayoutLineLeft {

    margin-left: -1px;

    border-left: 1px solid #999999;

}



.fbProxyElement {

    position: absolute;

    background-color: transparent;

    z-index: 2147483646;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}

</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    opacity: 1;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    opacity: 1;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    opacity: 1;
    outline: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body onload="document.f.q.focus();" contenteditable="true">
 <div id="gbar"><nobr><a id="gb_1" href="http://google.com.hk/webhp?hl=zh-cn&amp;tab=fw" onclick="gbar.qs(this)" class="gb1">网页</a>    <a id="gb_5" href="http://news.google.cn/nwshp?hl=zh-cn&amp;tab=fn" onclick="gbar.qs(this)" class="gb1">新闻</a>  <b class="gb1">购物</b> </nobr></div><div id="guser" width="100%"><nobr><a id="gb_94" href="http://www.google.cn/preferences?hl=zh-cn&amp;prev=http://www.google.cn/prdhp%3Fhl%3Dzh-cn%26tab%3Dwf" class="gb4">搜索设置</a></nobr></div>
 <div id="body-center">
<div id="hp-cont">
 <h1 id="hp-logo">
 <img src="prdhp_files/product_search_logo_lg.gif" alt="Google 购物搜索">
 </h1>
 <form name="f" action="/products">
 <table id="search-input" cellspacing="0">
 <tbody><tr>
 <td class="srchBoxCont" nowrap="nowrap">
 <input autocomplete="off" class="srch_box" maxlength="2048" name="q" size="41" title="搜索商品">
 </td>
 <td nowrap="nowrap">
 <div class="srchButtonRightShadow">
 <div class="srchButtonBorder">
 <input class="srch_button" value="搜索" id="srchButton" type="submit">
 </div>
 </div>
 </td>
 </tr>
 
 <input name="hl" value="zh-cn" type="hidden">
 </tbody></table>
 <input disabled="disabled" value="" name="oq" type="hidden"></form>
 <h2 id="hp-tagline">轻松购物 谷歌搜索</h2>
 <table id="sample_q" width="630">
 <tbody><tr class="samp_q_line">
 <td colspan="5">
 用户最近查询的商品：
 </td>
 </tr>
 <tr>
 <td width="20%"><a href="http://www.google.cn/products?q=%E5%A5%B3%E6%80%A7%E8%A1%A3%E6%9C%8D&amp;sampleq=1&amp;hl=zh-cn">女性衣服</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E9%AD%94%E6%96%B9&amp;sampleq=1&amp;hl=zh-cn">魔方</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=G1&amp;sampleq=1&amp;hl=zh-cn">G1</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E9%98%B2%E6%99%92%E9%9C%9C&amp;sampleq=1&amp;hl=zh-cn">防晒霜</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E7%94%B7%E5%A3%AB%E5%86%85%E8%A3%A4&amp;sampleq=1&amp;hl=zh-cn">男士内裤</a></td>
 </tr>
 
 
 
 <tr class="samp_q_line">
 <td width="20%"><a href="http://www.google.cn/products?q=%E5%A4%AA%E9%98%B3%E9%95%9C&amp;sampleq=1&amp;hl=zh-cn">太阳镜</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E6%BB%91%E6%9D%BF&amp;sampleq=1&amp;hl=zh-cn">滑板</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E7%AA%97%E5%B8%98&amp;sampleq=1&amp;hl=zh-cn">窗帘</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E5%86%85%E8%A3%A4&amp;sampleq=1&amp;hl=zh-cn">内裤</a></td>
 <td width="20%"><a href="http://www.google.cn/products?q=%E7%B4%A2%E5%B0%BC%E7%88%B1%E7%AB%8B%E4%BF%A1&amp;sampleq=1&amp;hl=zh-cn">索尼爱立信</a></td>
 </tr>
 </tbody></table>
 <p class="bottom-links">
 <a href="http://www.google.com.hk/" id="gHome">Google 首页</a>
 <a href="http://www.google.com.hk/intl/zh-CN_cn/privacy.html" id="privacylink">隐私权</a>
 <a href="http://www.google.cn/products/intl/zh_cn/about.html" id="helplink">帮助</a>
 </p>
 <p class="copyright">©2011 Google</p>
</div>
</div>
<table style="visibility: hidden; left: 332px; top: 209px; width: 568px;" class="google-ac-m" id="completeTable" cellpadding="0" cellspacing="0"></table>
</body></html>