<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html><head>



<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<script type="text/javascript">function Timer(b){this.t={};this.tick=function(c,d,a){a=a!=undefined?a:(new Date).getTime();this.t[c]=[a,d]};this.tick("start",null,b)}var loadTimer=new Timer;window.jstiming={Timer:Timer,load:loadTimer};try{var pageT=null;if(window.chrome&&window.chrome.csi)pageT=Math.floor(window.chrome.csi().pageT);if(pageT==null)if(window.gtbExternal)pageT=window.gtbExternal.pageT();if(pageT==null)if(window.external)pageT=window.external.pageT;if(pageT)window.jstiming.pt=pageT}catch(e){};
</script>
<title>望远镜 - Google 购物搜索</title>
 <link type="text/css" rel="stylesheet" href="products_1_files/ps-style.css">
 <link type="text/css" rel="stylesheet" href="products_1_files/ps-newstyle.css">
 <link type="text/css" rel="stylesheet" href="products_1_files/ps-center.css">
 <!--[if lte IE 7]>
 <style>.rsaquo{margin-top:-2px}.grid .result,.ps-sprite{display:inline;zoom:1}.ps-sprite{font-size:1px}.grid{zoom:1}.grid .result-cont {vertical-align: baseline}</style>
 <![endif]-->
 
 <style type="text/css">#gbar,#guser{font-size:13px;padding-top:1px !important}#gbar{float:left;height:22px}#guser{padding-bottom:7px !important;text-align:right}.gbh,.gbd{border-top:1px solid #c9d7f1;font-size:1px}.gbh{height:0;position:absolute;top:24px;width:100%}#gbs,.gbm{background:#fff;left:0;position:absolute;text-align:left;visibility:hidden;z-index:1000}.gbm{border:1px solid;border-color:#c9d7f1 #36c #36c #a2bae7;z-index:1001}.gb1{margin-right:.5em}.gb1,.gb3{zoom:1}.gb2{display:block;padding:.2em .5em}.gb2,.gb3{text-decoration:none;border-bottom:none}a.gb1,a.gb2,a.gb3,a.gb4{color:#00c !important}.gbi .gb3,.gbi .gb2,.gbi .gb4{color:#dd8e27 !important}.gbf .gb3,.gbf .gb2,.gbf .gb4{color:#900 !important}a.gb2:hover{background:#36c;color:#fff !important}</style>
<style type="text/css" charset="utf-8">/* See license.txt for terms of usage */

.firebugCanvas {

    position:fixed;

    top: 0;

    left: 0;

    display:none;

    border: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugCanvas:before, .firebugCanvas:after {

    content: "";

}



.firebugHighlight {

    z-index: 2147483646;

    position: fixed;

    background-color: #3875d7;

    opacity: 1;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

}



.firebugHighlight:before, .firebugHighlight:after {

    content: "";

}



.firebugLayoutBoxParent {

    z-index: 2147483646;

    position: fixed;

    background-color: transparent;

    border-top: 0 none;

    border-right: 1px dashed #E00 !important;

    border-bottom: 1px dashed #E00 !important;

    border-left: 0 none;

    margin: 0;

    padding: 0;

    outline: 0;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugRuler {

    position: absolute;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    opacity: 1;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugRuler:before, .firebugRuler:after {

    content: "";

}



.firebugRulerH {

    top: -15px;

    left: 0;

    width: 100%;

    height: 14px;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;

    border-top: 1px solid #BBBBBB;

    border-right: 1px dashed #BBBBBB;

    border-bottom: 1px solid #000000;

}



.firebugRulerV {

    top: 0;

    left: -15px;

    width: 14px;

    height: 100%;

    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;

    border-left: 1px solid #BBBBBB;

    border-right: 1px solid #000000;

    border-bottom: 1px dashed #BBBBBB;

}



.overflowRulerX > .firebugRulerV {

    left: 0;

}



.overflowRulerY > .firebugRulerH {

    top: 0;

}



/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.firebugLayoutBox {

    margin: 0;

    padding: 0;

    border: 0 none;

    opacity: 1;

    outline: 0;

    width: auto;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugLayoutBox:before, .firebugLayoutBox:after {

    content: "";

}



.firebugLayoutBoxOffset {

    z-index: 2147483646;

    position: fixed;

    opacity: 0.8;

}



.firebugLayoutBoxMargin {

    background-color: #EDFF64;

}



.firebugLayoutBoxBorder {

    background-color: #666666;

}



.firebugLayoutBoxPadding {

    background-color: SlateBlue;

}



.firebugLayoutBoxContent {

    background-color: SkyBlue;

}



.firebugLayoutLine {

    z-index: 2147483646;

    background-color: #000000;

    opacity: 0.4;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

    min-width: 0;

    max-width: none;

    min-height: 0;

    max-height: none;

    -moz-transform: rotate(0deg);

    -moz-transform-origin: 50% 50%;

}



.firebugLayoutLine:before, .firebugLayoutLine:after {

    content: "";

}



.firebugLayoutLineLeft, .firebugLayoutLineRight {

    position: fixed;

    width: 1px;

    height: 100%;

}



.firebugLayoutLineTop, .firebugLayoutLineBottom {

    position: fixed;

    width: 100%;

    height: 1px;

}



.firebugLayoutLineTop {

    margin-top: -1px;

    border-top: 1px solid #999999;

}



.firebugLayoutLineRight {

    border-right: 1px solid #999999;

}



.firebugLayoutLineBottom {

    border-bottom: 1px solid #999999;

}



.firebugLayoutLineLeft {

    margin-left: -1px;

    border-left: 1px solid #999999;

}



.fbProxyElement {

    position: absolute;

    background-color: transparent;

    z-index: 2147483646;

    margin: 0;

    padding: 0;

    outline: 0;

    border: 0 none;

}

</style><style type="text/css" charset="utf-8">/* See license.txt for terms of usage */
.firebugCanvas {
    position:fixed;
    top: 0;
    left: 0;
    display:none;
    border: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugCanvas:before, .firebugCanvas:after {
    content: "";
}

.firebugHighlight {
    z-index: 2147483646;
    position: fixed;
    background-color: #3875d7;
    opacity: 1;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
}

.firebugHighlight:before, .firebugHighlight:after {
    content: "";
}

.firebugLayoutBoxParent {
    z-index: 2147483646;
    position: fixed;
    background-color: transparent;
    border-top: 0 none;
    border-right: 1px dashed #E00 !important;
    border-bottom: 1px dashed #E00 !important;
    border-left: 0 none;
    margin: 0;
    padding: 0;
    outline: 0;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler {
    position: absolute;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    opacity: 1;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugRuler:before, .firebugRuler:after {
    content: "";
}

.firebugRulerH {
    top: -15px;
    left: 0;
    width: 100%;
    height: 14px;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%13%88%00%00%00%0E%08%02%00%00%00L%25a%0A%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%04%F8IDATx%DA%EC%DD%D1n%E2%3A%00E%D1%80%F8%FF%EF%E2%AF2%95%D0D4%0E%C1%14%B0%8Fa-%E9%3E%CC%9C%87n%B9%81%A6W0%1C%A6i%9A%E7y%0As8%1CT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AATE9%FE%FCw%3E%9F%AF%2B%2F%BA%97%FDT%1D~K(%5C%9D%D5%EA%1B%5C%86%B5%A9%BDU%B5y%80%ED%AB*%03%FAV9%AB%E1%CEj%E7%82%EF%FB%18%BC%AEJ8%AB%FA'%D2%BEU9%D7U%ECc0%E1%A2r%5DynwVi%CFW%7F%BB%17%7Dy%EACU%CD%0E%F0%FA%3BX%FEbV%FEM%9B%2B%AD%BE%AA%E5%95v%AB%AA%E3E5%DCu%15rV9%07%B5%7F%B5w%FCm%BA%BE%AA%FBY%3D%14%F0%EE%C7%60%0EU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5JU%88%D3%F5%1F%AE%DF%3B%1B%F2%3E%DAUCNa%F92%D02%AC%7Dm%F9%3A%D4%F2%8B6%AE*%BF%5C%C2Ym~9g5%D0Y%95%17%7C%C8c%B0%7C%18%26%9CU%CD%13i%F7%AA%90%B3Z%7D%95%B4%C7%60%E6E%B5%BC%05%B4%FBY%95U%9E%DB%FD%1C%FC%E0%9F%83%7F%BE%17%7DkjMU%E3%03%AC%7CWj%DF%83%9An%BCG%AE%F1%95%96yQ%0Dq%5Dy%00%3Et%B5'%FC6%5DS%95pV%95%01%81%FF'%07%00%00%00%00%00%00%00%00%00%F8x%C7%F0%BE%9COp%5D%C9%7C%AD%E7%E6%EBV%FB%1E%E0(%07%E5%AC%C6%3A%ABi%9C%8F%C6%0E9%AB%C0'%D2%8E%9F%F99%D0E%B5%99%14%F5%0D%CD%7F%24%C6%DEH%B8%E9rV%DFs%DB%D0%F7%00k%FE%1D%84%84%83J%B8%E3%BA%FB%EF%20%84%1C%D7%AD%B0%8E%D7U%C8Y%05%1E%D4t%EF%AD%95Q%BF8w%BF%E9%0A%BF%EB%03%00%00%00%00%00%00%00%00%00%B8vJ%8E%BB%F5%B1u%8Cx%80%E1o%5E%CA9%AB%CB%CB%8E%03%DF%1D%B7T%25%9C%D5(%EFJM8%AB%CC'%D2%B2*%A4s%E7c6%FB%3E%FA%A2%1E%80~%0E%3E%DA%10x%5D%95Uig%15u%15%ED%7C%14%B6%87%A1%3B%FCo8%A8%D8o%D3%ADO%01%EDx%83%1A~%1B%9FpP%A3%DC%C6'%9C%95gK%00%00%00%00%00%00%00%00%00%20%D9%C9%11%D0%C0%40%AF%3F%EE%EE%92%94%D6%16X%B5%BCMH%15%2F%BF%D4%A7%C87%F1%8E%F2%81%AE%AAvzr%DA2%ABV%17%7C%E63%83%E7I%DC%C6%0Bs%1B%EF6%1E%00%00%00%00%00%00%00%00%00%80cr%9CW%FF%7F%C6%01%0E%F1%CE%A5%84%B3%CA%BC%E0%CB%AA%84%CE%F9%BF)%EC%13%08WU%AE%AB%B1%AE%2BO%EC%8E%CBYe%FE%8CN%ABr%5Dy%60~%CFA%0D%F4%AE%D4%BE%C75%CA%EDVB%EA(%B7%F1%09g%E5%D9%12%00%00%00%00%00%00%00%00%00H%F6%EB%13S%E7y%5E%5E%FB%98%F0%22%D1%B2'%A7%F0%92%B1%BC%24z3%AC%7Dm%60%D5%92%B4%7CEUO%5E%F0%AA*%3BU%B9%AE%3E%A0j%94%07%A0%C7%A0%AB%FD%B5%3F%A0%F7%03T%3Dy%D7%F7%D6%D4%C0%AAU%D2%E6%DFt%3F%A8%CC%AA%F2%86%B9%D7%F5%1F%18%E6%01%F8%CC%D5%9E%F0%F3z%88%AA%90%EF%20%00%00%00%00%00%00%00%00%00%C0%A6%D3%EA%CFi%AFb%2C%7BB%0A%2B%C3%1A%D7%06V%D5%07%A8r%5D%3D%D9%A6%CAu%F5%25%CF%A2%99%97zNX%60%95%AB%5DUZ%D5%FBR%03%AB%1C%D4k%9F%3F%BB%5C%FF%81a%AE%AB'%7F%F3%EA%FE%F3z%94%AA%D8%DF%5B%01%00%00%00%00%00%00%00%00%00%8E%FB%F3%F2%B1%1B%8DWU%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*UiU%C7%BBe%E7%F3%B9%CB%AAJ%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5J%95*U%AAT%A9R%A5*%AAj%FD%C6%D4%5Eo%90%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5%86%AF%1B%9F%98%DA%EBm%BBV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%ADV%AB%D5j%B5Z%AD%D6%E4%F58%01%00%00%00%00%00%00%00%00%00%00%00%00%00%40%85%7F%02%0C%008%C2%D0H%16j%8FX%00%00%00%00IEND%AEB%60%82") repeat-x;
    border-top: 1px solid #BBBBBB;
    border-right: 1px dashed #BBBBBB;
    border-bottom: 1px solid #000000;
}

.firebugRulerV {
    top: 0;
    left: -15px;
    width: 14px;
    height: 100%;
    background: url("data:image/png,%89PNG%0D%0A%1A%0A%00%00%00%0DIHDR%00%00%00%0E%00%00%13%88%08%02%00%00%00%0E%F5%CB%10%00%00%00%04gAMA%00%00%D6%D8%D4OX2%00%00%00%19tEXtSoftware%00Adobe%20ImageReadyq%C9e%3C%00%00%06~IDATx%DA%EC%DD%D1v%A20%14%40Qt%F1%FF%FF%E4%97%D9%07%3BT%19%92%DC%40(%90%EEy%9A5%CB%B6%E8%F6%9Ac%A4%CC0%84%FF%DC%9E%CF%E7%E3%F1%88%DE4%F8%5D%C7%9F%2F%BA%DD%5E%7FI%7D%F18%DDn%BA%C5%FB%DF%97%BFk%F2%10%FF%FD%B4%F2M%A7%FB%FD%FD%B3%22%07p%8F%3F%AE%E3%F4S%8A%8F%40%EEq%9D%BE8D%F0%0EY%A1Uq%B7%EA%1F%81%88V%E8X%3F%B4%CEy%B7h%D1%A2E%EBohU%FC%D9%AF2fO%8BBeD%BE%F7X%0C%97%A4%D6b7%2Ck%A5%12%E3%9B%60v%B7r%C7%1AI%8C%BD%2B%23r%00c0%B2v%9B%AD%CA%26%0C%1Ek%05A%FD%93%D0%2B%A1u%8B%16-%95q%5Ce%DCSO%8E%E4M%23%8B%F7%C2%FE%40%BB%BD%8C%FC%8A%B5V%EBu%40%F9%3B%A72%FA%AE%8C%D4%01%CC%B5%DA%13%9CB%AB%E2I%18%24%B0n%A9%0CZ*Ce%9C%A22%8E%D8NJ%1E%EB%FF%8F%AE%CAP%19*%C3%BAEKe%AC%D1%AAX%8C*%DEH%8F%C5W%A1e%AD%D4%B7%5C%5B%19%C5%DB%0D%EF%9F%19%1D%7B%5E%86%BD%0C%95%A12%AC%5B*%83%96%CAP%19%F62T%86%CAP%19*%83%96%CA%B8Xe%BC%FE)T%19%A1%17xg%7F%DA%CBP%19*%C3%BA%A52T%86%CAP%19%F62T%86%CA%B0n%A9%0CZ%1DV%C6%3D%F3%FCH%DE%B4%B8~%7F%5CZc%F1%D6%1F%AF%84%F9%0F6%E6%EBVt9%0E~%BEr%AF%23%B0%97%A12T%86%CAP%19%B4T%86%CA%B8Re%D8%CBP%19*%C3%BA%A52huX%19%AE%CA%E5%BC%0C%7B%19*CeX%B7h%A9%0C%95%E1%BC%0C%7B%19*CeX%B7T%06%AD%CB%5E%95%2B%BF.%8F%C5%97%D5%E4%7B%EE%82%D6%FB%CF-%9C%FD%B9%CF%3By%7B%19%F62T%86%CA%B0n%D1R%19*%A3%D3%CA%B0%97%A12T%86uKe%D0%EA%B02*%3F1%99%5DB%2B%A4%B5%F8%3A%7C%BA%2B%8Co%7D%5C%EDe%A8%0C%95a%DDR%19%B4T%C66%82fA%B2%ED%DA%9FC%FC%17GZ%06%C9%E1%B3%E5%2C%1A%9FoiB%EB%96%CA%A0%D5qe4%7B%7D%FD%85%F7%5B%ED_%E0s%07%F0k%951%ECr%0D%B5C%D7-g%D1%A8%0C%EB%96%CA%A0%A52T%C6)*%C3%5E%86%CAP%19%D6-%95A%EB*%95q%F8%BB%E3%F9%AB%F6%E21%ACZ%B7%22%B7%9B%3F%02%85%CB%A2%5B%B7%BA%5E%B7%9C%97%E1%BC%0C%EB%16-%95%A12z%AC%0C%BFc%A22T%86uKe%D0%EA%B02V%DD%AD%8A%2B%8CWhe%5E%AF%CF%F5%3B%26%CE%CBh%5C%19%CE%CB%B0%F3%A4%095%A1%CAP%19*Ce%A8%0C%3BO*Ce%A8%0C%95%A12%3A%AD%8C%0A%82%7B%F0v%1F%2FD%A9%5B%9F%EE%EA%26%AF%03%CA%DF9%7B%19*Ce%A8%0C%95%A12T%86%CA%B8Ze%D8%CBP%19*Ce%A8%0C%95%D1ae%EC%F7%89I%E1%B4%D7M%D7P%8BjU%5C%BB%3E%F2%20%D8%CBP%19*Ce%A8%0C%95%A12T%C6%D5*%C3%5E%86%CAP%19*Ce%B4O%07%7B%F0W%7Bw%1C%7C%1A%8C%B3%3B%D1%EE%AA%5C%D6-%EBV%83%80%5E%D0%CA%10%5CU%2BD%E07YU%86%CAP%19*%E3%9A%95%91%D9%A0%C8%AD%5B%EDv%9E%82%FFKOee%E4%8FUe%A8%0C%95%A12T%C6%1F%A9%8C%C8%3D%5B%A5%15%FD%14%22r%E7B%9F%17l%F8%BF%ED%EAf%2B%7F%CF%ECe%D8%CBP%19*Ce%A8%0C%95%E1%93~%7B%19%F62T%86%CAP%19*Ce%A8%0C%E7%13%DA%CBP%19*Ce%A8%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4h%A9%0C%B3E%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%A9%0CZf%8B%16-Z%B4h%D1R%19f%8B%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1R%19%B4%CC%16-Z%B4h%D1%A2%A52%CC%16-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2%A52h%99-Z%B4h%D1%A2EKe%98-Z%B4h%D1%A2EKe%D02%5B%B4h%D1%A2EKe%D02%5B%B4h%D1%A2E%8B%96%CA0%5B%B4h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%96%CA%A0e%B6h%D1%A2E%8B%16-%95a%B6h%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-%95A%CBl%D1%A2E%8B%16-Z*%C3l%D1%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z*%83%96%D9%A2E%8B%16-Z%B4T%86%D9%A2E%8B%16-Z%B4T%06-%B3E%8B%16-Z%B4%AE%A4%F5%25%C0%00%DE%BF%5C'%0F%DA%B8q%00%00%00%00IEND%AEB%60%82") repeat-y;
    border-left: 1px solid #BBBBBB;
    border-right: 1px solid #000000;
    border-bottom: 1px dashed #BBBBBB;
}

.overflowRulerX > .firebugRulerV {
    left: 0;
}

.overflowRulerY > .firebugRulerH {
    top: 0;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */
.firebugLayoutBox {
    margin: 0;
    padding: 0;
    border: 0 none;
    opacity: 1;
    outline: 0;
    width: auto;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutBox:before, .firebugLayoutBox:after {
    content: "";
}

.firebugLayoutBoxOffset {
    z-index: 2147483646;
    position: fixed;
    opacity: 0.8;
}

.firebugLayoutBoxMargin {
    background-color: #EDFF64;
}

.firebugLayoutBoxBorder {
    background-color: #666666;
}

.firebugLayoutBoxPadding {
    background-color: SlateBlue;
}

.firebugLayoutBoxContent {
    background-color: SkyBlue;
}

.firebugLayoutLine {
    z-index: 2147483646;
    background-color: #000000;
    opacity: 0.4;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
    min-width: 0;
    max-width: none;
    min-height: 0;
    max-height: none;
    -moz-transform: rotate(0deg);
    -moz-transform-origin: 50% 50%;
}

.firebugLayoutLine:before, .firebugLayoutLine:after {
    content: "";
}

.firebugLayoutLineLeft, .firebugLayoutLineRight {
    position: fixed;
    width: 1px;
    height: 100%;
}

.firebugLayoutLineTop, .firebugLayoutLineBottom {
    position: fixed;
    width: 100%;
    height: 1px;
}

.firebugLayoutLineTop {
    margin-top: -1px;
    border-top: 1px solid #999999;
}

.firebugLayoutLineRight {
    border-right: 1px solid #999999;
}

.firebugLayoutLineBottom {
    border-bottom: 1px solid #999999;
}

.firebugLayoutLineLeft {
    margin-left: -1px;
    border-left: 1px solid #999999;
}

.fbProxyElement {
    position: absolute;
    background-color: transparent;
    z-index: 2147483646;
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0 none;
}
</style></head><body>
 <div id="gbar"><nobr><a id="gb_1" href="http://google.com.hk/search?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;hl=zh-cn&amp;sa=N&amp;tab=fw" onclick="gbar.qs(this)" class="gb1">网页</a>     <a id="gb_73" href="http://www.google.cn/music/search?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;hl=zh-cn&amp;sa=N&amp;tab=fU" onclick="gbar.qs(this)" class="gb1">音乐</a> <b class="gb1">购物</b> </nobr></div><div id="guser" width="100%"><nobr><span id="gbn" class="gbi"></span><span id="gbf" class="gbf"></span><span id="gbe"></span><a id="gb_94" href="http://www.google.cn/preferences?hl=zh-cn&amp;prev=http://www.google.cn/products%3Fq%3D%25E6%259C%259B%25E8%25BF%259C%25E9%2595%259C%26output%3Dnojs%26hl%3Dzh-cn" class="gb4">搜索设置</a></nobr></div>
 <div id="body-center">
<div id="srp-header">
<form method="get" action="/products" name="f">
<table>
 <tbody><tr>
 <td>
 <a id="srp-logo" href="http://www.google.com.hk/" title="Google 首页">
 Google 首页<img alt="Google 首页" src="products_1_files/nav_logo16.png" height="238" width="178">
 </a>
 </td>
 <td>
 <table id="search-input" cellspacing="0">
 <tbody><tr>
 <td class="srchBoxCont" nowrap="nowrap">
 <input gtbfieldid="20" class="srch_box" maxlength="2048" name="q" size="41" value="望远镜" title="搜索商品">
 </td>
 <td nowrap="nowrap">
 <div class="srchButtonRightShadow">
 <div class="srchButtonBorder">
 <input class="srch_button" value="搜索" id="srchButton" type="submit">
 </div>
 </div>
 </td>
 </tr>
 <tr>
 <td colspan="2" class="search_advanced">
 <a href="http://www.google.cn/advanced_product_search?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn" id="advsearch">高级</a>
 </td>
 </tr>
 <input name="hl" value="zh-cn" type="hidden">
 <input name="output" value="nojs" type="hidden">
 </tbody></table>
 </td>
 </tr>
</tbody></table>
</form>
</div>

 <div id="result-count">
 获得约 14,143 条结果（用时 0.39 秒）
 </div>
<div id="lhs-ref">
 <div id="ms">
 <ul>
 <li>
 <div>
 <span class="mode-icon"></span>
 <span class="mode-desc"><a href="http://google.com.hk/search?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;hl=zh-cn">所有结果</a></span>
 </div>
 </li>
 <li class="current-mode">
 <div>
 <span class="mode-icon"></span>
 <span class="mode-desc"><b>购物</b></span>
 </div>
 </li>
 </ul>
 </div>
 <div class="lhs-group">
 </div>
 <div class="lhs-group" id="ref-category">
 <p class="ref_active"><span class="rsaquo">›</span>所有类别</p>
 <ul>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=156&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CFkQhggoAA">光学产品/光学仪器</a></li>
 <li class="ref-cat-indent"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=4251&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CFoQhggoAQ">望远镜</a></li>
 <li class="ref-cat-indent"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=165&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CFsQhggoAg">天文望远镜</a></li>
 <li class="ref-cat-indent"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=161&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CFwQhggoAw">测距望远镜/测距仪</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=143&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CF0QhggoBA">相机配件</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=988&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CF4QhggoBQ">体育用品</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cat=1305&amp;lnk=catsugg&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CF8QhggoBg">传感器/测量工具</a></li>
 </ul>
 </div>
 <div class="lhs-group" id="ref-price">
 <p class="ref_active"><span class="rsaquo">›</span>所有价格</p>
 <ul>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;price1=&amp;price2=70.00&amp;lnk=prsugg&amp;show=dd" id="price_sugg0">低于 ￥70</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;price1=70.00&amp;price2=300.00&amp;lnk=prsugg&amp;show=dd" id="price_sugg1">￥70 - ￥300</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;price1=300.00&amp;price2=1,000.00&amp;lnk=prsugg&amp;show=dd" id="price_sugg2">￥300 - ￥1,000</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;price1=1,000.00&amp;price2=5,000.00&amp;lnk=prsugg&amp;show=dd" id="price_sugg3">￥1,000 - ￥5,000</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;price1=5,000.00&amp;price2=&amp;lnk=prsugg" id="price_sugg4">高于 ￥5,000</a>
 </li><li><form method="get" name="pf" action="/products">
 <input name="q" value="望远镜" type="hidden">
 <input name="output" value="nojs" type="hidden">
 <input name="hl" value="zh-cn" type="hidden">
 <input name="lnk" value="pruser" type="hidden">
 <input gtbfieldid="21" size="5" name="price1" class="price-range-input" type="text">元
 到
 <br><input gtbfieldid="22" size="5" name="price2" class="price-range-input" type="text">元
 <input value="搜" type="submit">
 </form>
 </li></ul>
 </div>
 <div class="lhs-group" id="ref-brand">
 <p class="ref_active"><span class="rsaquo">›</span>所有品牌</p>
 <ul>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=nikon&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEMQhggoAA" id="brand_sugg0" title="nikon">Nikon</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%88%A9%E5%BA%B7&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEQQhggoAQ" id="brand_sugg1">利康</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%8D%9A+%E5%86%A0&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEUQhggoAg" id="brand_sugg2" title="博 冠">博冠</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%8D%9A%E5%A3%AB+%E8%83%BD&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEYQhggoAw" id="brand_sugg3" title="博士 能">博士能</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%B0%9A+%E9%BE%99&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEcQhggoBA" id="brand_sugg4" title="尚 龙">尚龙</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%B0%BC%E5%BA%B7&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEgQhggoBQ" id="brand_sugg5">尼康</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%BE%95+%E5%8D%A1&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEkQhggoBg" id="brand_sugg6" title="徕 卡">徕卡</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E5%BE%B7+%E5%AE%9D&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEoQhggoBw" id="brand_sugg7" title="德 宝">德宝</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E6%96%BD+%E5%8D%8E+%E6%B4%9B+%E4%B8%96+%E5%A5%87&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEsQhggoCA" id="brand_sugg8" title="施 华 洛 世 奇">施华洛世奇</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E6%98%9F+%E7%89%B9+%E6%9C%97&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CEwQhggoCQ" id="brand_sugg9" title="星 特 朗">星特朗</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E7%86%8A%E7%8C%AB&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CE0QhggoCg" id="brand_sugg10">熊猫</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E7%AB%8B+%E5%8F%AF+%E8%BE%BE&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CE4QhggoCw" id="brand_sugg11" title="立 可 达">立可达</a>
 </li><li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;brand=%E8%82%AF+%E9%AB%98&amp;lnk=brsugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CE8QhggoDA" id="brand_sugg12" title="肯 高">肯高</a>
 </li></ul>
 </div>
 <div class="lhs-group" id="ref-store">
 <p class="ref_active"><span class="rsaquo">›</span>所有商店</p>
 <ul>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5579632&amp;cdn=168%E8%AE%A2%E8%B4%AD%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHIQhggoAA" title="168订购网">
 168订购网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=6389279&amp;cdn=6688%E7%BD%91%E4%B8%8A%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHMQhggoAQ" title="6688网上商城">
 6688网上商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5629912&amp;cdn=%E7%A6%8F%E5%BB%BA%E5%95%86%E5%9F%8E%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHQQhggoAg" title="福建商城网">
 福建商城网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5575052&amp;cdn=IT88&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHUQhggoAw" title="IT88">
 IT88</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5768422&amp;cdn=%E5%BD%B1%E7%AB%8B%E5%BE%97%E5%85%89%E7%94%B5%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHYQhggoBA" title="影立得光电商城">
 影立得光电商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=4963659&amp;cdn=%E4%BA%AC%E4%B8%9C%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHcQhggoBQ" title="京东商城">
 京东商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5907522&amp;cdn=531%E5%85%89%E7%94%B5%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHgQhggoBg" title="531光电网">
 531光电网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5963012&amp;cdn=%E5%86%AF%E6%B0%8F%E4%BF%84%E7%BD%97%E6%96%AF%E6%9C%9B%E8%BF%9C%E9%95%9C%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHkQhggoBw" title="冯氏俄罗斯望远镜商城">
 冯氏俄罗斯望远镜商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5698822&amp;cdn=%E5%8A%A8%E5%8A%9B%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHoQhggoCA" title="动力商城">
 动力商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=8191543&amp;cdn=%E5%8D%93%E8%B6%8A%E4%BA%9A%E9%A9%AC%E9%80%8A&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHsQhggoCQ" title="卓越亚马逊">
 卓越亚马逊</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=7078502&amp;cdn=%E5%A3%B9%E9%9B%B6%E5%85%AB%E8%B4%AD%E7%89%A9%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CHwQhggoCg" title="壹零八购物网">
 壹零八购物网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5424302&amp;cdn=%E5%BD%93%E5%BD%93%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CH0QhggoCw" title="当当网">
 当当网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5660582&amp;cdn=%E8%85%BE%E8%AE%AF%E6%8B%8D%E6%8B%8D&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CH4QhggoDA" title="腾讯拍拍">
 腾讯拍拍</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5949749&amp;cdn=%E6%96%B0%E8%9B%8B%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CH8QhggoDQ" title="新蛋网">
 新蛋网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=8321572&amp;cdn=%E6%B7%98%E5%AE%9D%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CIABEIYIKA4" title="淘宝商城">
 淘宝商城</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5734192&amp;cdn=%E7%99%BE%E5%BA%A6%E6%9C%89%E5%95%8A&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CIEBEIYIKA8" title="百度有啊">
 百度有啊</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=6403219&amp;cdn=%E7%BE%8E%E5%9B%BD%E8%B4%AD%E7%89%A9%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CIIBEIYIKBA" title="美国购物网">
 美国购物网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=5584742&amp;cdn=%E8%B7%83%E9%BE%99%E8%B4%AD%E7%89%A9%E7%BD%91&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CIMBEIYIKBE" title="跃龙购物网">
 跃龙购物网</a></li>
 <li><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;authorid=6639202&amp;cdn=%E9%B8%AD%E8%9B%8B%E5%95%86%E5%9F%8E&amp;lnk=storesugg&amp;show=dd&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CIQBEIYIKBI" title="鸭蛋商城">
 鸭蛋商城</a></li>
 </ul>
 </div>
</div>
<div>
<div class="list lhs">
<div class="content-cont">
 <div id="ads-top">
 <p class="spon_txt">广告</p>
 <ol>
 <li class="first">
 <h3><a id="aw0" href="http://www.google.com.hk/aclk?sa=l&amp;ai=CXc9Tkc55TYjWLIO6cZuEmGaYzvT5AdiWiOgay9SngwMIABABIKSprAMoAlDuyfSwA2Cd0dSBsAWgAfyBlOkDyAEBqQL4iSFUuWuEPqoEH0_QJ5ugV0w2j46ov4dwOxqXFGve2NhVxw7hX4dn3i4&amp;sig=AGiWqty6jP9qgNJ3XV762e_4OYGghDdzsg&amp;adurl=http://www.yihaodian.com/search/c0-k%25E9%2595%259C%3Ftracker_u%3D9633%26tracker_type%3D9">
 镜 1号店 更便宜</a></h3>
 <p><cite>www.yihaodian.com</cite> 镜规格齐全，物美价廉，正品保证 次日发货，满100免运费，可货到付款</p>
 </li>
 <li>
 <h3><a id="aw1" href="http://www.google.com.hk/aclk?sa=l&amp;ai=Crcdlkc55TYjWLIO6cZuEmGaDvsvQAdvx54wY4_DP2EkIABACIKSprAMoAlCAxMZMYJ3R1IGwBaAB-Znc7QPIAQGpAviJIVS5a4Q-qgQZT9BH_NJXTzaPxqg1udfhbROAPZ_XNvqN8A&amp;sig=AGiWqtyKdfRpCakRDKGJmEUr1iuPKPPOiQ&amp;adurl=http://www.joteng.com/category.php%3Fid%3D1">
 卓腾平价供应<b>望远镜</b></a></h3>
 <p><cite>www.joteng.com</cite> 卓腾网供应<b>望远镜</b>等品牌<b>望远镜</b>, 质优价廉.可货到付款010-59797999</p>
 </li>
 </ol>
 </div>
 <div id="view-sort">
 <div class="fr view-sort-cont">
 <form action="/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn" name="scr">
 <input name="q" value="望远镜" type="hidden">
 <input name="output" value="nojs" type="hidden">
 <input name="hl" value="zh-cn" type="hidden">
 <nobr>排序方式：</nobr>
<select gtbfieldid="23" name="scoring" onchange="window.location='\x2Fproducts?q=%E6%9C%9B%E8%BF%9C%E9%95%9C\x26output=nojs\x26hl=zh-cn&amp;scoring='+this.options[this.selectedIndex].value;">
 <option value="r" selected="selected">相关性
 </option><option value="p">价格：从低到高
 </option><option value="pd">价格：从高到低
</option></select>
 <input value="搜" type="submit">
 </form>
 <span class="display_options_icons">
 <span class="ps-sprite ps-sprite-list-view" title="显示列表视图"></span>&nbsp;<a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=li&amp;lnk=showgrid" title="显示图库视图" id="toggletogrid"><span class="ps-sprite ps-sprite-show-grid-view" title="显示图库视图"></span></a>
 </span>
 </div>
 <p class="clear_right"></p>
 </div>
<ol id="results">
 <li class="result" id="res0">
 <div class="result-cont">
 <p class="result-image">
 <a href="http://www.google.cn/products/catalog?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cid=7241257218809552867&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=image&amp;ved=0CAgQ8gIwADgA#p"><img src="products_1_files/rhbWInmpZi00Q1jF8Ucty-vlX1qHLdDZzQGlDvJWDGx-gUOuZkem_wYDZYOm.jpg" alt="博冠 1050ZCY 保罗" title="博冠 1050ZCY 保罗"></a>
 </p>
 <div class="result-price-seller">
 <div class="result-price">
 <span id="price0"><span class="result-price-range">￥150到 ￥280</span></span>
 </div>
 <div class="result-seller">
 共 8 个卖家有售
 </div>
 <div class="result-button">
 <form method="get" action="/products/catalog?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cid=7241257218809552867&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=button&amp;ved=0CAkQgggwADgA#p">
 <input value="比较价格" id="price-but0" type="submit">
 <input name="q" value="望远镜" type="hidden">
 <input name="output" value="nojs" type="hidden">
 <input name="hl" value="zh-cn" type="hidden">
 <input name="cid" value="7241257218809552867" type="hidden">
 </form>
 </div>
 </div>
 <div class="result-title-description">
 <h3 class="result-title"><a href="http://www.google.cn/products/catalog?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cid=7241257218809552867&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=title&amp;ved=0CAcQ8wIwADgA#p">博冠1050ZCY 保罗</a></h3>
 <p class="result-attributes">
 </p>
 <p class="result-pop">
 </p>
 <p class="result-desc">
 工作原理:折射式 放大倍率:10 变焦类型:定焦 调焦方式:中央调焦 物镜口径:50mm
 </p>
 <div class="result-rating">
 <a href="http://www.google.cn/products/catalog?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cid=7241257218809552867&amp;os=reviews&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CAsQ9AIwADgA" class="nb">
 <span class="ps-sprite ps-sprite-son" title="4.5 星"></span><span class="ps-sprite ps-sprite-son" title="4.5 星"></span><span class="ps-sprite ps-sprite-son" title="4.5 星"></span><span class="ps-sprite ps-sprite-son" title="4.5 星"></span><span class="ps-sprite ps-sprite-shalf" title="4.5 星"></span></a>&nbsp;<a href="http://www.google.cn/products/catalog?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;cid=7241257218809552867&amp;os=reviews&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CAwQ9AIwADgA" class="fl" id="res0rev">98 条评论</a>
 </div>
 </div>
 </div>
 </li>
 
 
 
 
 
 
 
 
 
</ol>
<p class="clear"></p>
 <div id="query_suggestions">
 <p>"<b>望远镜</b>"的相关搜索</p>
 <table>
 <tbody><tr>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E5%A4%A9%E6%96%87%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGcQhggoAA">
 天文望远镜</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E7%86%8A%E7%8C%AB%E5%8D%95%E7%AD%92%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGgQhggoAQ">
 熊猫单筒望远镜</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E6%89%8B%E6%9C%BA%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGkQhggoAg">
 手机望远镜</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=62%E5%BC%8F%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGoQhggoAw">
 62式望远镜</a></nobr>
 </td>
 </tr><tr>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C%E4%B8%93%E5%8D%96&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGsQhggoBA">
 望远镜专卖</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E9%92%93%E9%B1%BC%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CGwQhggoBQ">
 钓鱼望远镜</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E8%B4%9D%E6%88%88%E5%A3%AB%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CG0QhggoBg">
 贝戈士望远镜</a></nobr>
 </td>
 <td>
 <nobr><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C%E6%91%84%E5%BD%B1&amp;output=nojs&amp;hl=zh-cn&amp;lnk=qsugb&amp;ei=kc55TfOUKsqikAWRp-naBg&amp;sa=X&amp;ved=0CG4QhggoBw">
 望远镜摄影</a></nobr>
 </td>
 </tr><tr>
 </tr>
 </tbody></table>
 </div>
 <div id="buying_guides">
 <h2 class="tool-header">望远镜导购</h2>
 <ul class="popular-ref">
 <li>
 <div class="ps-guide">
 <a href="http://www.531shop.net/article-143.html" onmousedown="return logClick('http:\x2F\x2Fwww.531shop.net\x2Farticle-143.html', '', 'BuyingGuide', 'tabless', 'SRP', '怎样选购望远镜？——必读篇_选购与保养_光学相关_光电资讯_531光电网')">怎样选购望远镜？——必读篇_选购与保养_光学相关_光电资讯_531光电网</a>
 <p>怎样选购望远镜？望远镜能看多远？你们的望远镜能放大多少倍？</p>
 <p class="a">www.531shop.net/article-143.html</p>
 <p class="clear"></p>
 </div>
</li>
 <li>
 <div class="ps-guide">
 <a href="http://www.eastshop.net.cn/goods/lipin/wangyuanjing.htm" onmousedown="return logClick('http:\x2F\x2Fwww.eastshop.net.cn\x2Fgoods\x2Flipin\x2Fwangyuanjing.htm', '', 'BuyingGuide', 'tabless', 'SRP', '望远镜选购指南望远镜基本知识')">望远镜选购指南望远镜基本知识</a>
 <p>望远镜选购指南. 在野外活动，如探险、狩猎、勘察、旅游等，若此时您手中有一架称心</p>
 <p class="a">www.eastshop.net.cn/goods/lipin/wangyuanjing.htm</p>
 <p class="clear"></p>
 </div>
</li>
 <li>
 <div class="ps-guide">
 <a href="http://club.pchome.net/topic_2_4_81558_1__.html" onmousedown="return logClick('http:\x2F\x2Fclub.pchome.net\x2Ftopic_2_4_81558_1__.html', '', 'BuyingGuide', 'tabless', 'SRP', '望远镜选购指南（如何辨别劣质望远镜） 行色天下KDS宽带山宽带山社区 ...')">望远镜选购指南（如何辨别劣质望远镜） 行色天下KDS宽带山宽带山社区 ...</a>
 <p>驴行天下，没有一个好的的望远镜怎么行呢，以下是一些望远镜知识，希望能对大家选购</p>
 <p class="a">club.pchome.net/topic_2_4_81558_1__.html</p>
 <p class="clear"></p>
 </div>
</li>
 <li><p class="more-guides-link"><a href="javascript:void(0);" onclick="toggleMoreRef('buying_guides')" class="fl">查看更多导购信息 »</a></p></li>
 </ul>
 <ul class="more-ref">
 <li>
 <div class="ps-guide">
 <a href="http://www.531shop.net/article-143.html" onmousedown="return logClick('http:\x2F\x2Fwww.531shop.net\x2Farticle-143.html', '', 'BuyingGuide', 'tabless', 'SRP', '怎样选购望远镜？——必读篇_选购与保养_光学相关_光电资讯_531光电网')">怎样选购望远镜？——必读篇_选购与保养_光学相关_光电资讯_531光电网</a>
 <p>怎样选购望远镜？望远镜能看多远？你们的望远镜能放大多少倍？</p>
 <p class="a">www.531shop.net/article-143.html</p>
 <p class="clear"></p>
 </div>
</li>
 <li>
 <div class="ps-guide">
 <a href="http://www.eastshop.net.cn/goods/lipin/wangyuanjing.htm" onmousedown="return logClick('http:\x2F\x2Fwww.eastshop.net.cn\x2Fgoods\x2Flipin\x2Fwangyuanjing.htm', '', 'BuyingGuide', 'tabless', 'SRP', '望远镜选购指南望远镜基本知识')">望远镜选购指南望远镜基本知识</a>
 <p>望远镜选购指南. 在野外活动，如探险、狩猎、勘察、旅游等，若此时您手中有一架称心</p>
 <p class="a">www.eastshop.net.cn/goods/lipin/wangyuanjing.htm</p>
 <p class="clear"></p>
 </div>
</li>
 <li>
 <div class="ps-guide">
 <a href="http://club.pchome.net/topic_2_4_81558_1__.html" onmousedown="return logClick('http:\x2F\x2Fclub.pchome.net\x2Ftopic_2_4_81558_1__.html', '', 'BuyingGuide', 'tabless', 'SRP', '望远镜选购指南（如何辨别劣质望远镜） 行色天下KDS宽带山宽带山社区 ...')">望远镜选购指南（如何辨别劣质望远镜） 行色天下KDS宽带山宽带山社区 ...</a>
 <p>驴行天下，没有一个好的的望远镜怎么行呢，以下是一些望远镜知识，希望能对大家选购</p>
 <p class="a">club.pchome.net/topic_2_4_81558_1__.html</p>
 <p class="clear"></p>
 </div>
</li>
 <li>
 <div class="ps-guide">
 <a href="http://www.skylook.org/info/info/info_975.html" onmousedown="return logClick('http:\x2F\x2Fwww.skylook.org\x2Finfo\x2Finfo\x2Finfo_975.html', '', 'BuyingGuide', 'tabless', 'SRP', '望远镜选购指南（1）：望远镜知识入门- 中国最大的天文科普网站- 星友 ...')">望远镜选购指南（1）：望远镜知识入门- 中国最大的天文科普网站- 星友 ...</a>
 <p>望远镜选购指南（1）：望远镜知识入门 （2005年10月25日11:18:26）. □作者: [1]. </p>
 <p class="a">www.skylook.org/info/info/info_975.html</p>
 <p class="clear"></p>
 </div>
</li>
 <li><p class="more-guides-link"><a href="javascript:void(0);" onclick="toggleMoreRef('buying_guides')" class="fl">« 隐藏部分导购信息</a></p></li>
 </ul>
 </div>
 <div id="visual_tools">
 <div class="v-ref-sixpack">
 <div class="v-ref-hdr">按品牌选购</div>
 <div class="v-ref">
 <div class="v-ref-img"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E5%8D%9A%E5%86%A0"><img src="products_1_files/rhbWInmpZi00Q1jF8Ucty-vlX1qHLdDZzQGlDvJWDGx-gUOuZkem_wYDZYOm.jpg" alt="博冠" title="博冠"></a></div>
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E5%8D%9A%E5%86%A0">博冠</a>
 </div>
 <div class="v-ref">
 <div class="v-ref-img"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E6%98%9F%E7%89%B9%E6%9C%97"><img src="products_1_files/4TiAY_rasPF7hX8Ld1wyQaA6lFf-nxChKUGCiQTowoXJNGTi6wm0hyJNy1od.jpg" alt="星特朗" title="星特朗"></a></div>
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E6%98%9F%E7%89%B9%E6%9C%97">星特朗</a>
 </div>
 <div class="v-ref">
 <div class="v-ref-img"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E8%82%AF%E9%AB%98"><img src="products_1_files/Gu97qqqOgnOc2lSc_CxcYvuiXpPiq_ocEeCMlzFA48c4E2aUnf4PejnBmPM8.jpg" alt="肯高" title="肯高"></a></div>
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E8%82%AF%E9%AB%98">肯高</a>
 </div>
 <div class="v-ref">
 <div class="v-ref-img"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=Nikon"><img src="products_1_files/rQPR7rwgx2JGzojftMkYuXDfTSjMN-ivUYybcPvFzA1G-SHOflZXePEbj-0W.jpg" alt="Nikon" title="Nikon"></a></div>
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=Nikon">Nikon</a>
 </div>
 <div class="v-ref">
 <div class="v-ref-img"><a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E6%96%BD%E5%8D%8E%E6%B4%9B%E4%B8%96%E5%A5%87"><img src="products_1_files/X8w8iiflB5F6tuipVsG4H6YJP0UMIilnQP236Ssic3AF8B_U2ps4tgyUXocT.jpg" alt="施华洛世奇" title="施华洛世奇"></a></div>
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;lnk=vbrsugg&amp;brand=%E6%96%BD%E5%8D%8E%E6%B4%9B%E4%B8%96%E5%A5%87">施华洛世奇</a>
 </div>
 <p class="clear"></p>
 </div>
 </div>
 <div id="ads-bot">
 <p class="spon_txt">广告</p>
 <ol>
 <li class="first">
 <h3><a id="aw0" href="http://www.google.com.hk/aclk?sa=l&amp;ai=CS3Efkc55TYjWLIO6cZuEmGbY1dfwAbiKkKcc0vGqzwwQASCkqawDKANQrNSihgNgndHUgbAFoAHwkPngA8gBAakC-IkhVLlrhD6qBBxP0Aed8ldONo-OqL-HcDtvrBtr3tjYVccO4V-H&amp;num=3&amp;sig=AGiWqtyiFtFkYYg50lRlKPvRbkCaf2Tz3A&amp;adurl=http://www.suning.cn/webapp/wcs/stores/servlet/trd_10052_10051_1_25503_9017_.html">
 找<b>望远镜</b>,首选苏宁易购</a></h3>
 <p><cite>www.suning.cn</cite> 正品保证,分期付款,送货上门,免运费 本地化售后服务,方便,快捷,更贴心.</p>
 </li>
 <li>
 <h3><a id="aw1" href="http://www.google.com.hk/aclk?sa=L&amp;ai=COZf0kc55TYjWLIO6cZuEmGap4aHeAZnl_qsenOOWrwEQAiCkqawDKANQ2IKYhvv_____AWCd0dSBsAXIAQGpAviJIVS5a4Q-qgQZT9BH9OlXSTaPxqgX4Nj1bROAPZ_XNvqN8A&amp;num=4&amp;sig=AGiWqtwh39nagk32oCsynpghg1BIyMZJqA&amp;adurl=http://click.mz.simba.taobao.com/rd%3Ff%3Dhttp%253A%252F%252Fre.taobao.com%252Fsearch%253F_input_charset%253Dutf-8%2526refpid%253Dmm_15419835_2182922_8634037%2526catid%253D50013886%2526keyword%253D%2525E6%25259C%25259B%2525E8%2525BF%25259C%2525E9%252595%25259C%2523ListView%26k%3Dc624173611405a66">
 <b>望远镜</b> 淘宝网</a></h3>
 <p><cite>www.taobao.com</cite> <b>望远镜</b>专卖，百万商品超值价 淘你喜欢！惊喜低价，时尚购物新体验</p>
 </li>
 <li>
 <h3><a id="aw2" href="http://www.google.com.hk/aclk?sa=L&amp;ai=Cmgihkc55TYjWLIO6cZuEmGaUn-z4AfzEssQb1JLPkBIQAyCkqawDKANQgI7dzf7_____AWCd0dSBsAXIAQGpAviJIVS5a4Q-qgQcT9B3uulXSDaPxqgK_Y_qbROAPZ_XNvqN8OyZCA&amp;num=5&amp;sig=AGiWqtzzIA3tQQEy2jJ9_Qsh8Wef87Ktog&amp;adurl=http://s.click.taobao.com/t_9%3Fp%3Dmm_15419835_2182922_8632109%26l%3Dhttp%253A%252F%252Fmall.taobao.com%252F%26eventid%3D101766">
 天文 <b>望远镜</b> 淘宝热卖</a></h3>
 <p><cite>www.tmall.com</cite> 淘宝集市热卖单品，淘宝商城折扣名店 淘宝网为您精选，淘你满意</p>
 </li>
 </ol>
 </div>
</div>
</div>
<div class="below-content">
 <div id="ps-navbar" class="n">
 <table width="1%">
 <tbody><tr>
 <td nowrap="nowrap" align="right">
 <div id="nf"></div></td>
 <td nowrap="nowrap">
 <div id="nc"></div><span class="i">1</span>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=10" data-num="2">
 <div class="nr"></div>
 <span>2</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=20" data-num="3">
 <div class="nr"></div>
 <span>3</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=30" data-num="4">
 <div class="nr"></div>
 <span>4</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=40" data-num="5">
 <div class="nr"></div>
 <span>5</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=50" data-num="6">
 <div class="nr"></div>
 <span>6</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=60" data-num="7">
 <div class="nr"></div>
 <span>7</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=70" data-num="8">
 <div class="nr"></div>
 <span>8</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=80" data-num="9">
 <div class="nr"></div>
 <span>9</span></a>
 </td>
 <td nowrap="nowrap">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;start=90" data-num="10">
 <div class="nr"></div>
 <span>10</span></a>
 </td>
 <td nowrap="nowrap" valign="bottom">
 <a href="http://www.google.cn/products?q=%E6%9C%9B%E8%BF%9C%E9%95%9C&amp;output=nojs&amp;hl=zh-cn&amp;show=dd&amp;sa=N&amp;lnk=next&amp;start=10" data-num="2">
 <div id="nn"></div>
 <span class="b">下一页</span></a>
 </td>
 </tr>
 </tbody></table>
 </div>
<div id="footer">
 <p class="disclaimer">
 Google 不会向其搜索结果中所包含的商品收费，所有广告均已明确标出。
 </p>
<div id="footer-bg">
 <div class="footer-links">
 <a href="http://www.google.cn/products/intl/zh_cn/about.html" id="helplink">帮助</a>
 </div>
</div>
<p class="bottom-links">
 <a href="http://www.google.com.hk/" id="gHome">Google 首页</a>
 <a href="http://www.google.com.hk/ads">广告计划</a>
 <a href="http://www.google.com.hk/services">商务解决方案</a>
 <a href="http://www.google.com.hk/intl/zh-CN_cn/privacy.html" id="privacylink">隐私权</a>
 <a href="http://www.google.com.hk/about.html">Google&nbsp;大全</a>
</p>
</div>
</div>
</div>

 
</div>

</body></html>