页面类型:
	首页
		显示：logo,搜索框，热门关键词,频道，登陆（user）
		功能：A.搜索，B.展现热门关键词，C.展现频道，D.记录搜索关键词以及搜索次数
	搜索页面
		显示：	logo,搜索框，相关热门关键词,频道，登陆（user）
			产品列表：图片，名称，简介，评级，价格，商家，比较价格.
			attributes:类别,价格区间，品牌
			导购信息
			排序
			广告
		功能:A.C.D.
			E.展现相关搜索关键词.F.展现搜索结果列表.G.展现商家 H.展现cat类别 I.展现价格筛选 
			J.展现评论和星级(总结) 
			（step 2.展现导购信息，产品合并和比较价格）
	产品页面（details）
		显示：	logo,搜索框，相关热门关键词,频道，登陆（user）
			产品列表：图片，名称，简介，评级，价格，商家，比较价格，评论，详情
			广告
		功能：A.C.D.
		J.展现评论和星级（详细）
		K.展现参数
		L.展现不同商家的价格
		
	评论页面
		logo,搜索框，相关热门关键词,频道，登陆（user）
		图片，名称，简介，评级，价格
		评论
		广告
		
	参数页面（attributes）
		logo,搜索框，相关热门关键词,频道，登陆（user）
		图片，名称，简介，评级，价格
		参数
		广告	
	商家页面（seller）
		logo,搜索框，相关热门关键词,频道，登陆（user）
		商家，图片，名称，简介，评级，价格
		参数
		广告	

数据库表
	Brand,
	Channel,
	XCategory,
	XProduct,
	XProductimage,
	XMerchantBidProduct,
	XproductSKUs,
	XProductcategory,
	Merchant,
	ProductReview,
	searchkeyword,		
	User(Step 2),	
	tracking
	article
	articlecat
	表结构
Brand


	Field                 Type                                    Collation        Null    Key     Default              Extra                        Privileges  Comment        
	--------------------  --------------------------------------  ---------------  ------  ------  -------------------  ---------------------------  ----------  ---------------
★	ID                    int(11) unsigned                        (NULL)           NO      PRI     (NULL)               auto_increment               select                     
★	Name                  varchar(255)                            utf8_general_ci  NO                                                                select                     
★	EngName               varchar(255)                            utf8_general_ci  NO                                                                select      English Name   
★	SiteURL               varchar(255)                            utf8_general_ci  NO                                                                select                     
★	DefaultVisuality      enum('LOGO','NORMAL TEXT','BOLD TEXT')  utf8_general_ci  NO              NORMAL TEXT                                       select                     
★	DefaultTextUnderLogo  varchar(255)                            utf8_general_ci  NO                                                                select                     
★	DefaultSalesMessage   text                                    utf8_general_ci  YES             (NULL)                                            select                     
★	LogoFile              varchar(255)                            utf8_general_ci  NO                                                                select                     
★	LogoWidth             smallint(5) unsigned                    (NULL)           NO              0                                                 select                     
★	LogoHeight            smallint(5) unsigned                    (NULL)           NO              0                                                 select                     
★	Type                  enum('Brand','Manufacturer')            utf8_general_ci  NO              Manufacturer                                      select                     
★	r_OnlineProductCount  int(11) unsigned                        (NULL)           NO              0                                                 select                     
★	r_TotalProductCount   int(11) unsigned                        (NULL)           NO              0                                                 select                     
★	r_Popularity          int(11) unsigned                        (NULL)           NO              0                                                 select                     
★	AddDate               timestamp                               (NULL)           NO              2000-01-01 08:00:00                               select                     
★	IsApproved            enum('YES','NO')                        utf8_general_ci  NO              NO                                                select                     
★	ApprovedBy            varchar(50)                             utf8_general_ci  NO                                                                select                     
★	Status              enum('DELETE','ACTIVE')                        utf8_general_ci  NO              NO                                                select                     
★	LastChangeDate        timestamp                               (NULL)           NO              0000-00-00 00:00:00  on update CURRENT_TIMESTAMP  select                     
★	Description           varchar(255)                            utf8_general_ci  NO                                                                select
	
channel
		
		    ID  Name       EngName  Host                 DB                ProductTable  ProductSKUTable  ProductSkipTable  ProductImageTable  ProductPriceTable  ProductExtendInfoTable  CategoryTable  CatProdTable       MerBidProdTable       CategoryAttributeFilterTable  CategoryAttributeSpecTable  ProductAttributeFilterTable  ProductAttributeSpecTable  Type    IsValid  ChannelGroup  DatafeedChnID  SEODisplayName  URLName       LastChangeDate  
		------  ---------  -------  -------------------  ----------------  ------------  ---------------  ----------------  -----------------  -----------------  ----------------------  -------------  -----------------  --------------------  ----------------------------  --------------------------  ---------------------------  -------------------------  ------  -------  ------------  -------------  --------------  ---------  -------------------
		    2  Computers           127.0.0.1  FrontEnd  C2Product     C2ProductSKUs    C2SkipProduct     C2ProductImage     C2ProductPrice     C2ProductExtendInfo     C2Category     C2ProductCategory  C2MerchantBidProduct  C2CategoryAttributeFilter     C2CategoryAttributeSpec     C2ProductAttributeFilter     C2ProductAttributeSpec     SM      YES      CE                        0  Computers       Computers  2010-01-19 23:47:33
     		3  Electronics          127.0.0.1  FrontEnd  C3Product     C3ProductSKUs    C3SkipProduct     C3ProductImage     C3ProductPrice     C3ProductExtendInfo     C3Category     C3ProductCategory  C3MerchantBidProduct  C3CategoryAttributeFilter     C3CategoryAttributeSpec     C3ProductAttributeFilter     C3ProductAttributeSpec     SM      YES      CE                        0  Electronics     Electronics  2010-01-19 23:47:33
		-----------------------------------------------------

		Field                         Type                     Collation        Null    Key     Default            Extra                        Privileges  Comment
		----------------------------  -----------------------  ---------------  ------  ------  -----------------  ---------------------------  ----------  -------
★		ID                            int(11) unsigned         (NULL)           NO      PRI     (NULL)             auto_increment               select             
★		Name                          varchar(100)             utf8_general_ci  NO                                                              select             
★		EngName                       varchar(100)             utf8_general_ci  NO                                                              select             
★		Host                          varchar(100)             utf8_general_ci  NO                                                              select             
★		DB                            varchar(100)             utf8_general_ci  NO                                                              select             
★		ProductTable                  varchar(64)              utf8_general_ci  NO                                                              select             
★		ProductSKUTable               varchar(64)              utf8_general_ci  NO                                                              select             
★		ProductSkipTable              varchar(64)              utf8_general_ci  NO              (NULL)                                          select             
★		ProductImageTable             varchar(64)              utf8_general_ci  NO                                                              select             
★		ProductExtendInfoTable        varchar(64)              utf8_general_ci  NO                                                              select             
★		CategoryTable                 varchar(64)              utf8_general_ci  NO                                                              select             
★		CatProdTable                  varchar(64)              utf8_general_ci  NO                                                              select             
★		MerBidProdTable               varchar(64)              utf8_general_ci  NO                                                              select             
★		Type                          varchar(10)              utf8_general_ci  NO                                                              select             
★		IsValid                       enum('YES','TEST','NO')  utf8_general_ci  NO              NO                                              select             
★		ChannelGroup                  enum('BMV','CE','SG')    utf8_general_ci  NO              SG                                              select             
★		SEODisplayName                varchar(32)              utf8_general_ci  YES             (NULL)                                          select             
★		URLName                       varchar(32)              utf8_general_ci  YES             (NULL)                                          select             
★		LastChangeDate                timestamp                (NULL)           NO              CURRENT_TIMESTAMP  on update CURRENT_TIMESTAMP  select             
		
		/*Index Information For - smarter_FrontEnd.Channel*/
		----------------------------------------------------
		
		Table    Non_unique  Key_name  Seq_in_index  Column_name  Collation  Cardinality  Sub_part  Packed  Null    Index_type  Comment
		-------  ----------  --------  ------------  -----------  ---------  -----------  --------  ------  ------  ----------  -------
		Channel           0  PRIMARY              1  ID           A                   29    (NULL)  (NULL)          BTREE              	
			
category

	Field                    Type                                                    Collation        Null    Key     Default            Extra                        Privileges  Comment                  
	-----------------------  ------------------------------------------------------  ---------------  ------  ------  -----------------  ---------------------------  ----------  -------------------------
★	CategoryID               int(11) unsigned                                        (NULL)           NO      PRI     (NULL)                                          select      CategoryID               
★	Name                     varchar(128)                                            utf8_general_ci  NO                                                              select      Category Name            
★	EngName                  varchar(128)                                            utf8_general_ci  YES                                                             select      Category English Name    
★	SEAlias                  text                                                    utf8_general_ci  YES             (NULL)                                          select      Search alias             
★	Type                     enum('Normal','BMV','FreeText','Structured','Special')  utf8_general_ci  NO              Normal                                          select                               
★	Description              text                                                    utf8_general_ci  YES             (NULL)                                          select      Category description     
★	IsActive                 enum('YES','NO')                                        utf8_general_ci  NO              YES                                             select      If the category is avtive
★	IsValid                  enum('YES','NO')                                        utf8_general_ci  NO              YES                                             select      If the category is valid 
★	externalURL              varchar(512)                                            utf8_general_ci  NO                                                              select                               
★	r_OnlineProductCount     int(11) unsigned                                        (NULL)           NO              0                                               select                               
	r_CPCOnlineProductCount  int(11) unsigned                                        (NULL)           NO              0                                               select                               
★	r_TotalProductCount      int(11) unsigned                                        (NULL)           NO              0                                               select                               
	r_CPCTotalProductCount   int(11) unsigned                                        (NULL)           NO              0                                               select                               
★	r_Popularity             int(11) unsigned                                        (NULL)           NO              0                                               select                               
★	AddDate                  timestamp                                               (NULL)           YES             (NULL)                                          select      Add date                 
★	LastChangeDate           timestamp                                               (NULL)           NO              CURRENT_TIMESTAMP  on update CURRENT_TIMESTAMP  select                               
★	URLName                  varchar(255)                                            utf8_general_ci  NO                                                              select                               
★	SearchName               varchar(255)                                            utf8_general_ci  NO                                                              select                               
★	SingularName             varchar(128)                                            utf8_general_ci  NO                                                              select                               
★	PluralName               varchar(255)                                            utf8_general_ci  NO                                                              select                               
	CategorySEOtext          varchar(255)                                            utf8_general_ci  NO                                                              select                               
	IsSEOModify              enum('YES','NO')                                        utf8_general_ci  NO              NO                                              select                               



	
product

	
	Field           Type              Collation        Null    Key     Default            Extra                        Privileges  Comment                
	--------------  ----------------  ---------------  ------  ------  -----------------  ---------------------------  ----------  -----------------------
★	ProductID       int(11) unsigned  (NULL)           NO      PRI     0                                               select      ProductID              
★	UniquePID       int(11) unsigned  (NULL)           NO      UNI     0                                               select      Global Product ID      
★	Name            varchar(500)      utf8_general_ci  NO                                                              select      Product Name           
★	EngName         varchar(400)      utf8_general_ci  YES                                                             select      Product English Name   
★	BrandID         int(11)           (NULL)           NO              0                                               select                             
★	BrandName       varchar(255)      utf8_general_ci  NO                                                              select                             
★	HasImage        enum('YES','NO')  utf8_general_ci  NO              NO                                              select      If it has image        
★	Brief           varchar(500)      utf8_general_ci  YES                                                             select      Brief                  
★	Description     text              utf8_general_ci  YES             (NULL)                                          select      description            
★	AddDate         timestamp         (NULL)           YES             (NULL)                                          select      Add date               
★	r_Popularity    int(11) unsigned  (NULL)           NO              0                                               select      Product popularity     
★	r_Spec          enum('YES','NO')  utf8_general_ci  NO              NO                                              select      If the product has spec
★	r_AvgRating     decimal(5,2)      (NULL)           NO              0.00                                            select                             
★	r_ImageCount    smallint(5)       (NULL)           NO              0                                               select                             
★	LastChangeDate  timestamp         (NULL)           NO              CURRENT_TIMESTAMP  on update CURRENT_TIMESTAMP  select                             

productimage
-----------------------------------------------

Field           Type                  Collation        Null    Key     Default            Extra           Privileges                       Comment                                 
--------------  --------------------  ---------------  ------  ------  -----------------  --------------  -------------------------------  ----------------------------------------
ID              int(11) unsigned      (NULL)           NO      PRI     (NULL)             auto_increment  select,insert,update,references                                          
ImageID         int(11) unsigned      (NULL)           NO              0                                  select,insert,update,references  Product ImageID                         
ProductID       int(11) unsigned      (NULL)           NO      MUL     0                                  select,insert,update,references  ProductID                               
ImageWidth      smallint(5) unsigned  (NULL)           NO              0                                  select,insert,update,references                                          
ImageHeight     smallint(5) unsigned  (NULL)           NO              0                                  select,insert,update,references                                          
Sequence        smallint(5) unsigned  (NULL)           NO              0                                  select,insert,update,references  Product Image Sequence                  
ImageFileSize   int(11) unsigned      (NULL)           NO              0                                  select,insert,update,references  Product Image File size                 
ImageFileMD5    char(32)              utf8_general_ci  NO                                                 select,insert,update,references  MD5 value for this images               
IsMain          enum('YES','NO')      utf8_general_ci  NO              NO                                 select,insert,update,references  If the picture is treated as the main it
AddDate         timestamp             (NULL)           YES             (NULL)                             select,insert,update,references                                          
LastChangeDate  timestamp             (NULL)           NO              CURRENT_TIMESTAMP                  select,insert,update,references                                          


productcategory

	Field           Type              Collation  Null    Key     Default            Extra                        Privileges  Comment
	--------------  ----------------  ---------  ------  ------  -----------------  ---------------------------  ----------  -------
★	ID              int(11) unsigned  (NULL)     NO              0                                               select             
★	ProductID       int(11) unsigned  (NULL)     NO      PRI     0                                               select             
★	CategoryID      int(11) unsigned  (NULL)     NO      MUL     0                                               select             
★	AddDate         timestamp         (NULL)     YES             (NULL)                                          select             
★	LastChangeDate  timestamp         (NULL)     NO              CURRENT_TIMESTAMP  on update CURRENT_TIMESTAMP  select             


productskus

Field           Type                                                                                            Collation        Null    Key     Default            Extra           Privileges                       Comment
--------------  ----------------------------------------------------------------------------------------------  ---------------  ------  ------  -----------------  --------------  -------------------------------  -------
ID              int(11) unsigned                                                                                (NULL)           NO      PRI     (NULL)             auto_increment  select,insert,update,references         
ProductID       int(11) unsigned                                                                                (NULL)           NO      MUL     0                                  select,insert,update,references         
ProductNO       varchar(255)                                                                                    utf8_general_ci  NO                                                 select,insert,update,references         
Type            enum('EAN','ISBN','UPC','SKU','MfPN','CatalogNo','MerchantUniqueCode','ASIN','SDCN','Unknown')  utf8_general_ci  NO              Unknown                            select,insert,update,references         
IsMain          enum('YES','NO')                                                                                utf8_general_ci  NO              NO                                 select,insert,update,references         
Comments        varchar(255)                                                                                    utf8_general_ci  NO                                                 select,insert,update,references         
AddDate         timestamp                                                                                       (NULL)           YES             (NULL)                             select,insert,update,references         
LastChangeDate  timestamp   	
	
PRODUCTREVIEW
	
	Field               Type              Collation        Null    Key     Default              Extra                        Privileges  Comment                     
	------------------  ----------------  ---------------  ------  ------  -------------------  ---------------------------  ----------  ----------------------------
★	ID                  int(11)           (NULL)           NO      PRI     0                                                 select                                  
★	ChannelID           int(11)           (NULL)           NO      MUL     0                                                 select                                  
★	ProductID           int(11)           (NULL)           NO      MUL     0                                                 select                                  
★	ReviewTime          datetime          (NULL)           NO              0000-00-00 00:00:00                               select                                  
★	IsReview            enum('NO','YES')  utf8_general_ci  NO              NO                                                select                                  
★	ReviewTitle         varchar(255)      utf8_general_ci  NO                                                                select                                  
★	ReviewText          text              utf8_general_ci  NO              (NULL)                                            select                                  
★	DisplayName         varchar(100)      utf8_general_ci  YES             N/A                                               select                                  
★	ScoreOverall        float(11,2)       (NULL)           NO              0.00                                              select                                  
★	ScoreQuality        float(11,2)       (NULL)           NO              0.00                                              select                                  
★	ScoreFeatures       float(11,2)       (NULL)           NO              0.00                                              select                                  
★	ScoreSupport        float(11,2)       (NULL)           NO              0.00                                              select                                  
★	ScoreValue          float(11,2)       (NULL)           NO              0.00                                              select                                  
★	HelpfulYesCount     int(11)           (NULL)           NO              0                                                 select                                  
★	HelpfulNoCount      int(11)           (NULL)           NO              0                                                 select                                  
★	IsApproved          enum('NO','YES')  utf8_general_ci  NO              NO                                                select                                  
★	ReportedAbuseCount  int(11)           (NULL)           NO              0                                                 select                                  
★	ExpertID            int(11)           (NULL)           NO      MUL     0                                                 select                                  
★	URL                 text              utf8_general_ci  NO              (NULL)                                            select                                  
	r_ProductName       varchar(255)      utf8_general_ci  YES             (NULL)                                            select                                  
	Location            varchar(200)      utf8_general_ci  YES                                                               select                                  
★	ThirdPartReviewID   varchar(200)      utf8_general_ci  YES                                                               select                                  
	OwnedTime           varchar(30)       utf8_general_ci  YES                                                               select                                  
★	LastChangeDate      timestamp         (NULL)           YES             (NULL)               on update CURRENT_TIMESTAMP  select      log the last update datetime

Manufacturer
	Field                 Type                          Collation        Null    Key     Default            Extra                        Privileges  Comment
	--------------------  ----------------------------  ---------------  ------  ------  -----------------  ---------------------------  ----------  -------
★	Manufacturer_         int(11) unsigned              (NULL)           NO      PRI     0                                               select             
★	ManufacturerName      varchar(255)                  utf8_general_ci  NO      MUL                                                     select             
★	r_OnlineProductCount  int(11) unsigned              (NULL)           NO              0                                               select             
★	r_TotalProductCount   int(11) unsigned              (NULL)           NO              0                                               select             
★	r_Popularity          decimal(9,2)                  (NULL)           NO              0.00                                            select             
★	IsActive              enum('YES','NO')              utf8_general_ci  NO              YES                                             select             
★	Type                  enum('BRAND','Manufacturer')  utf8_general_ci  NO              BRAND                                           select             
★	IsSEOModify           enum('YES','NO')              utf8_general_ci  NO              NO                                              select             
★	SEAlias               text                          utf8_general_ci  YES             (NULL)                                          select             
★	URLName               varchar(255)                  utf8_general_ci  NO                                                              select             
★	SearchName            varchar(255)                  utf8_general_ci  NO                                                              select             
★	ManufacturerSEOText   varchar(255)                  utf8_general_ci  NO                                                              select             
★	LastChangeDate        timestamp                     (NULL)           NO              CURRENT_TIMESTAMP  on update CURRENT_TIMESTAMP  select             

searchkeyword
★	ID
★	UserID
★	Keyword
★	CategoryID	
★	AddDate
	

user

	Field            Type              Collation        Null    Key     Default              Extra           Privileges  Comment
	---------------  ----------------  ---------------  ------  ------  -------------------  --------------  ----------  -------
★	UserID           int(11)           (NULL)           NO      PRI     (NULL)               auto_increment  select             
★	UserName         varchar(32)       latin1_bin       YES     MUL     (NULL)                               select             
★	password         varchar(32)       latin1_bin       NO                                                   select             
★	Email            varchar(64)       utf8_general_ci  NO      UNI     (NULL)                               select             
	Birthday         date              (NULL)           NO              0000-00-00                           select             
	Question         text              utf8_general_ci  YES             (NULL)                               select             
	Answer           text              utf8_general_ci  YES             (NULL)                               select             
★	Validate         enum('YES','NO')  utf8_general_ci  YES             NO                                   select             
★	VisitTime        datetime          (NULL)           YES             0000-00-00 00:00:00                  select             
	Country          char(2)           utf8_general_ci  NO              (NULL)                               select             
	PostalCode       varchar(8)        utf8_general_ci  NO              (NULL)                               select             
	UserPaidAccount  varchar(64)       utf8_general_ci  NO              (NULL)                               select             
★	AccountType      smallint(4)       (NULL)           NO              0                                    select             




merchantbidproduct
-----------------------------------------------------

Field               Type                                                                   Collation        Null    Key     Default                            Extra   Privileges                       Comment                   
------------------  ---------------------------------------------------------------------  ---------------  ------  ------  ---------------------------------  ------  -------------------------------  --------------------------
OfferID             int(11) unsigned                                                       (NULL)           NO      PRI     0                                          select,insert,update,references                            
MerchantID          int(11) unsigned                                                       (NULL)           NO      MUL     0                                          select,insert,update,references                            
ProductID           int(11) unsigned                                                       (NULL)           NO      MUL     0                                          select,insert,update,references                            
UniquePID           int(11) unsigned                                                       (NULL)           NO              0                                          select,insert,update,references                            
ProductName         varchar(255)                                                           utf8_general_ci  NO                                                         select,insert,update,references                            
ProductSKU          varchar(255)                                                           utf8_general_ci  NO                                                         select,insert,update,references                            
BrandName           varchar(255)                                                           utf8_general_ci  NO                                                         select,insert,update,references                            
ProductDescription  text                                                                   utf8_general_ci  YES             (NULL)                                     select,insert,update,references                            
CategoryName        text                                                                   utf8_general_ci  YES             (NULL)                                     select,insert,update,references                            
ShippingCostFix     decimal(11,2)                                                          (NULL)           NO              0.00                                       select,insert,update,references                            
Price               decimal(11,2)                                                          (NULL)           NO              0.00                                       select,insert,update,references                            
ListPrice           decimal(11,2)                                                          (NULL)           NO              0.00                                       select,insert,update,references                            
CurrencySymbol      char(3)                                                                utf8_general_ci  NO                                                         select,insert,update,references  Abbr of currency.         
URL                 text                                                                   utf8_general_ci  YES             (NULL)                                     select,insert,update,references                            
ImageURL            text                                                                   utf8_general_ci  YES             (NULL)                                     select,insert,update,references                            
DisplayLogo         enum('YES','NO','FREE')                                                utf8_general_ci  NO              NO                                         select,insert,update,references  corresponding to r_LogoCPC
StockStatus         enum('In Stock','Out Of Stock','Special Order','Pre Order','Unknown')  utf8_general_ci  NO              Unknown                                    select,insert,update,references                            
PriceStatus         enum('WLINK','WOLINK')                                                 utf8_general_ci  NO              WLINK                                      select,insert,update,references                            
SpecialOffer        varchar(1000)                                                          utf8_general_ci  NO                                                         select,insert,update,references                            
ProductCondition    varchar(255)                                                           utf8_general_ci  NO                                                         select,insert,update,references                            
MerRank             char(33)                                                               utf8_general_ci  NO              000000000000000000000000000000000          select,insert,update,references                            
r_Coupon            smallint(5)                                                            (NULL)           NO              0                                          select,insert,update,references                            
r_CPC               decimal(5,2)                                                           (NULL)           NO              0.00                                       select,insert,update,references                            
r_CPCCurrency       char(3)                                                                utf8_general_ci  NO                                                         select,insert,update,references  Abbr of currency.         
r_ExtraCPC          decimal(5,2)                                                           (NULL)           NO              0.00                                       select,insert,update,references                            
r_LogoCPC           decimal(5,2)                                                           (NULL)           NO              0.00                                       select,insert,update,references                            
r_BusinessType      enum('CPC','CPA','CPC-H','FREE')                                       utf8_general_ci  NO              CPC                                        select,insert,update,references                            
AddDate             timestamp                                                              (NULL)           YES             (NULL)                                     select,insert,update,references                            
MerchantSKU         varchar(255)                                                           utf8_general_ci  NO                                                         select,insert,update,references                            
LastChangeDate      timestamp                                                              (NULL)           NO              CURRENT_TIMESTAMP                          select,insert,update,references                            
Position            int(11)                                                                (NULL)           NO              0                                          select,insert,update,references                            
		
		
		
article
---------------------------------------------

Field         Type                   Collation        Null    Key     Default  Extra           Privileges                       Comment
------------  ---------------------  ---------------  ------  ------  -------  --------------  -------------------------------  -------
article_id    mediumint(8) unsigned  (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references         
catid        smallint(5)            (NULL)           NO      MUL     0                        select,insert,update,references         
title         varchar(150)           utf8_general_ci  NO                                       select,insert,update,references         
content       longtext               utf8_general_ci  NO              (NULL)                   select,insert,update,references         
author        varchar(30)            utf8_general_ci  NO                                       select,insert,update,references         
author_email  varchar(60)            utf8_general_ci  NO                                       select,insert,update,references         
keywords      varchar(255)           utf8_general_ci  NO                                       select,insert,update,references         
article_type  tinyint(1) unsigned    (NULL)           NO              2                        select,insert,update,references         
is_open       tinyint(1) unsigned    (NULL)           NO              1                        select,insert,update,references         
add_time      int(10) unsigned       (NULL)           NO              0                        select,insert,update,references         
file_url      varchar(255)           utf8_general_ci  NO                                       select,insert,update,references         
open_type     tinyint(1) unsigned    (NULL)           NO              0                        select,insert,update,references         
link          varchar(255)           utf8_general_ci  NO                                       select,insert,update,references         
description   varchar(255)           utf8_general_ci  YES             (NULL)                   select,insert,update,references         




articlecat
-------------------------------------------------

Field        Type                  Collation        Null    Key     Default  Extra           Privileges                       Comment
-----------  --------------------  ---------------  ------  ------  -------  --------------  -------------------------------  -------
cat_id       smallint(5)           (NULL)           NO      PRI     (NULL)   auto_increment  select,insert,update,references         
cat_name     varchar(255)          utf8_general_ci  NO                                       select,insert,update,references         
cat_type     tinyint(1) unsigned   (NULL)           NO      MUL     1                        select,insert,update,references         
keywords     varchar(255)          utf8_general_ci  NO                                       select,insert,update,references         
cat_desc     varchar(255)          utf8_general_ci  NO                                       select,insert,update,references         
sort_order   tinyint(3) unsigned   (NULL)           NO      MUL     50                       select,insert,update,references         
show_in_nav  tinyint(1) unsigned   (NULL)           NO              0                        select,insert,update,references         
parent_id    smallint(5) unsigned  (NULL)           NO      MUL     0                        select,insert,update,references         		